<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="时间管理chronyc是基于NTP(网络时间协议)的实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="时间、日志、sudo">
<meta property="og:url" content="http://yoursite.com/2020/01/14/%E6%97%B6%E9%97%B4%E3%80%81%E6%97%A5%E5%BF%97%E3%80%81sudo/index.html">
<meta property="og:site_name" content="Frdqy的博客">
<meta property="og:description" content="时间管理chronyc是基于NTP(网络时间协议)的实现。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-14T08:49:00.000Z">
<meta property="article:modified_time" content="2020-01-14T08:49:54.899Z">
<meta property="article:author" content="Frdqy">
<meta property="article:tag" content="chronyc">
<meta property="article:tag" content="sudo">
<meta property="article:tag" content="rsyslog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/14/%E6%97%B6%E9%97%B4%E3%80%81%E6%97%A5%E5%BF%97%E3%80%81sudo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>时间、日志、sudo | Frdqy的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Frdqy的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frdqy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录默默到无闻的学习路</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">79</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">51</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/14/%E6%97%B6%E9%97%B4%E3%80%81%E6%97%A5%E5%BF%97%E3%80%81sudo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Frdqy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frdqy的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          时间、日志、sudo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-14 16:49:00 / 修改时间：16:49:54" itemprop="dateCreated datePublished" datetime="2020-01-14T16:49:00+08:00">2020-01-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h3><p>chronyc是基于NTP(网络时间协议)的实现。</p>
<a id="more"></a>
<p>配置文件：/etc/chrony.conf</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置本机为时间服务器，允许某网段主机同步</span></span><br><span class="line">allow 192.168.0.0/16</span><br><span class="line"><span class="comment">#设置本机向谁同步时间，server和iburst为关键字</span></span><br><span class="line">server 0.centos.pool.ntp.org iburst</span><br><span class="line"><span class="comment">#日志文件</span></span><br><span class="line">logdir /var/<span class="built_in">log</span>/chrony</span><br><span class="line"><span class="comment">#自身作为ntp服务器时，即使自己没有同步到网络ntp服务器，也向请求的客户端同步时间</span></span><br><span class="line"><span class="built_in">local</span> stratum 10</span><br></pre></td></tr></table></figure>

<p>chronyc命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chronyc</span><br><span class="line">	sources：查看ntp服务</span><br><span class="line">	activity：查看ntp服务是否在线</span><br></pre></td></tr></table></figure>



<h3 id="日志管理"><a href="#日志管理" class="headerlink" title="日志管理"></a>日志管理</h3><h4 id="rsyslog"><a href="#rsyslog" class="headerlink" title="rsyslog"></a>rsyslog</h4><p>支持C/S架构，也支持单机运行。</p>
<p>配置文件：/etc/rsyslog.conf，/etc/rsyslog.d/*.conf</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#rsyslog.conf格式</span></span><br><span class="line">主要由MODULES、GLOBAL、RULES组成</span><br><span class="line">MODULES：管理模块加载</span><br><span class="line">	<span class="variable">$ModLoad</span> imudp：udp输入模块，用于配置成日志服务器</span><br><span class="line">	<span class="variable">$UDPServerRun</span> port：指明开启哪个端口接收输入</span><br><span class="line">	<span class="variable">$ModLoad</span> imtcp：tcp输入模块，用于配置成日志服务器</span><br><span class="line">	<span class="variable">$UDPServerRun</span> port：指明开启哪个端口接收输入</span><br><span class="line">	</span><br><span class="line">RULES：日志规则，用于指定哪个设施(facility)的什么级别(priority)的日志记录在哪(target)</span><br><span class="line">	facility.priority	target</span><br><span class="line">target：</span><br><span class="line">	文件：将日志记录于指定文件中。通常位于/var/<span class="built_in">log</span>目录下，<span class="string">"-"</span>表示异步写入</span><br><span class="line">	用户：将日志通知指定用户，即发送给指定用户的终端</span><br><span class="line">	日志服务器：@host，把日志送往指定的服务器地址</span><br><span class="line">		host：日志服务器地址，监听在tcp或udp协议的514端口</span><br><span class="line">	管道：通过管道传送给其他进程</span><br></pre></td></tr></table></figure>

<h4 id="facility"><a href="#facility" class="headerlink" title="facility"></a>facility</h4><p>设施，从功能或程序上对日志收集进行分类，常见的分类有如下几个：</p>
<p>auth、authpriv、cron、daemon、kern、lpr、mail、mark、news、security、user、loacl0-7，syslog等</p>
<h4 id="priority"><a href="#priority" class="headerlink" title="priority"></a>priority</h4><p>日志级别。主要要分为(从左-&gt;右级别一次提高)：</p>
<p>debug、info、notice、warn、err、crit、alert、emerg(panic)</p>
<p>指定级别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*：所有级别</span><br><span class="line">none：没有级别</span><br><span class="line">priority：此级别和高于此级别的所有级别</span><br><span class="line">&#x3D;priority：仅此级别</span><br></pre></td></tr></table></figure>

<h4 id="日志保存至数据库"><a href="#日志保存至数据库" class="headerlink" title="日志保存至数据库"></a>日志保存至数据库</h4><p>安装syslog-mysql模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install syslog-mysql -y</span><br></pre></td></tr></table></figure>

<p>导入该模块自带的sql语句</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql &lt; /usr/share/doc/rsyslog-8.24.0/mysql-createDB.sql</span><br></pre></td></tr></table></figure>

<p>创建用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL ON Syslog.* TO &#39;rsyslog&#39;@&#39;192.168.%.%&#39; IDENTIFIED BY &#39;dqy751421&#39;;</span><br></pre></td></tr></table></figure>

<p>配置rsyslog使用ommysql模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#配置文件保存在/etc/rsyslog.conf</span></span><br><span class="line"><span class="comment">#MOUDLES</span></span><br><span class="line"><span class="variable">$ModLoad</span> ommysql</span><br><span class="line"><span class="comment">#RULES</span></span><br><span class="line">facility.priority	:ommysql:DBHOST,DB,DBUSER,DBUSERPASS</span><br><span class="line">DBHOST：数据库地址</span><br><span class="line">DB：数据库名称</span><br><span class="line">DBUSER：数据库用户名</span><br><span class="line">DBUSERPASS：数据库用户密码</span><br></pre></td></tr></table></figure>



<h3 id="SUDO权限"><a href="#SUDO权限" class="headerlink" title="SUDO权限"></a>SUDO权限</h3><p>能够让获得权限的用户以另外一个用户的身份运行指定命令</p>
<p>授权文件：/etc/sudoers</p>
<p>编辑命令：visudo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#授权项</span></span><br><span class="line">who		<span class="built_in">where</span>=(whom)	commands</span><br><span class="line">%group		<span class="built_in">where</span>=(whom)	commands</span><br><span class="line">who：用户名</span><br><span class="line"><span class="built_in">where</span>：限制哪台主机</span><br><span class="line">whom：以谁的身份</span><br><span class="line">%group：以哪个组的身份</span><br><span class="line">commands：可以执行的命令</span><br><span class="line"></span><br><span class="line"><span class="comment">#注意</span></span><br><span class="line">使用组来限制时必须是基本组，不能是附加组</span><br><span class="line">使用newgrp命令可临时切换组</span><br><span class="line">在命令处加！可以实现排除某些命令，如：!/bin/su，即排除su命令</span><br><span class="line">命令必须全路径</span><br><span class="line">可以指定哪些命令要密码哪些命令不要密码，在命令前加PASSWD或NOPASSWD即可</span><br></pre></td></tr></table></figure>

<h4 id="sudo命令"><a href="#sudo命令" class="headerlink" title="sudo命令"></a>sudo命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo [option]</span><br><span class="line">	-k：清空当前保存的用户密码</span><br><span class="line">	-l：列出当前用户可以执行哪些命令</span><br></pre></td></tr></table></figure>

<h4 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在配置文件中可以定义别名，注意别名必须全大写，且命令必须全路径</span></span><br><span class="line">User_Alias：用户别名</span><br><span class="line">Cmnd_Alias：命令别名</span><br><span class="line"><span class="comment">#举例</span></span><br><span class="line">User_Alias USERADMIN=frdqy</span><br><span class="line">Cmnd_Alias NETADMINCMD=/usr/sbin/ip</span><br><span class="line"></span><br><span class="line">USERADMIN	ALL=(ALL)	NETADMINCMD</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/chronyc/" rel="tag"># chronyc</a>
              <a href="/tags/sudo/" rel="tag"># sudo</a>
              <a href="/tags/rsyslog/" rel="tag"># rsyslog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/14/Iptables/" rel="prev" title="Iptables详解">
      <i class="fa fa-chevron-left"></i> Iptables详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/15/nginx%E8%AF%A6%E8%A7%A3/" rel="next" title="nginx详解">
      nginx详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间管理"><span class="nav-number">1.</span> <span class="nav-text">时间管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志管理"><span class="nav-number">2.</span> <span class="nav-text">日志管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rsyslog"><span class="nav-number">2.1.</span> <span class="nav-text">rsyslog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#facility"><span class="nav-number">2.2.</span> <span class="nav-text">facility</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#priority"><span class="nav-number">2.3.</span> <span class="nav-text">priority</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志保存至数据库"><span class="nav-number">2.4.</span> <span class="nav-text">日志保存至数据库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SUDO权限"><span class="nav-number">3.</span> <span class="nav-text">SUDO权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sudo命令"><span class="nav-number">3.1.</span> <span class="nav-text">sudo命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#别名"><span class="nav-number">3.2.</span> <span class="nav-text">别名</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Frdqy"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Frdqy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DQYXACML" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DQYXACML" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1259178786@qq.com" title="E-Mail → mailto:1259178786@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://cenlg00bug.xyz/" title="http:&#x2F;&#x2F;cenlg00bug.xyz&#x2F;" rel="noopener" target="_blank">CENLG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://mi0.xyz/" title="http:&#x2F;&#x2F;mi0.xyz&#x2F;" rel="noopener" target="_blank">Web安全</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frdqy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
