<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="主从复制redis的主从复制与mysql类似，将数据从master复制到slave，从而实现数据集的冗余。用户向master端写数据时，redis通过sync以非阻塞方式向slave发送数据，从而slave执行相同操作。另外每个master可以有多个slave，每个slave也可以有slave，即支持串行链式复制。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis(5)-主从复制">
<meta property="og:url" content="http://yoursite.com/2020/02/14/Redis-5-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/index.html">
<meta property="og:site_name" content="Frdqy的博客">
<meta property="og:description" content="主从复制redis的主从复制与mysql类似，将数据从master复制到slave，从而实现数据集的冗余。用户向master端写数据时，redis通过sync以非阻塞方式向slave发送数据，从而slave执行相同操作。另外每个master可以有多个slave，每个slave也可以有slave，即支持串行链式复制。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-14T08:26:42.000Z">
<meta property="article:modified_time" content="2020-02-19T02:12:33.317Z">
<meta property="article:author" content="Frdqy">
<meta property="article:tag" content="redis">
<meta property="article:tag" content="主从复制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/14/Redis-5-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Redis(5)-主从复制 | Frdqy的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Frdqy的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frdqy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录默默到无闻的学习路</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">90</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">79</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/14/Redis-5-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Frdqy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frdqy的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis(5)-主从复制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-14 16:26:42" itemprop="dateCreated datePublished" datetime="2020-02-14T16:26:42+08:00">2020-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-19 10:12:33" itemprop="dateModified" datetime="2020-02-19T10:12:33+08:00">2020-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h3><p>redis的主从复制与mysql类似，将数据从master复制到slave，从而实现数据集的冗余。用户向master端写数据时，redis通过sync以非阻塞方式向slave发送数据，从而slave执行相同操作。另外每个master可以有多个slave，每个slave也可以有slave，即支持串行链式复制。</p>
<a id="more"></a>
<h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><p>数据冗余：主从复制实现了数据的热备份，是持久化之外的一种数据冗余方式。</p>
<p>故障恢复：当主节点出现问题时，可以由从节点提供服务，实现快速的故障恢复；实际上是一种服务的冗余。</p>
<p>负载均衡：在主从复制的基础上，配合读写分离，可以由主节点提供写服务，由从节点提供读服务（即写Redis数据时应用连接主节点，读Redis数据时应用连接从节点），分担服务器负载；尤其是在写少读多的场景下，通过多个从节点分担读负载，可以大大提高Redis服务器的并发量。</p>
<p>读写分离：可以用于实现读写分离，主库写、从库读，读写分离不仅可以提高服务器的负载能力，同时可根据需求的变化，改变从库的数量；</p>
<p>高可用基石：除了上述作用以外，主从复制还是哨兵和集群能够实施的基础，因此说主从复制是Redis高可用的基础。</p>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p>master以ping的方式来检测slave是否在线(也可以被动接收slave的sync请求)，如果slave在线则master启动子进程将内存中的数据以快照方式(RDB)保存到文件中并将该文件发送给slave，这个文件保存在slave的磁盘中，之后再将slave磁盘中的数据装载到其内存中(slave装载前会将自身FLUSHALL)。第一次建立时会消耗很多时间将整个数据集同步，后来master会持续将新的写操作发送给slave从而保持一致性操作。</p>
<p>注意，如果slave挂了再重启，如果是RDB模式，dump文件中会保存master的id，从而实现增量恢复。而如果使用AOF模式，那么即使现在AOF采用RDB先备份，也无法实现增量，而是全量恢复。</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在slave服务器的配置文件中加入：</span></span><br><span class="line">slaveof &lt;masterip&gt; &lt;masterport&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">#或者在slave命令行(redis-cli)中使用slaveof命令，5.0后改成replicaof</span></span><br><span class="line">slaveof &lt;masterip&gt; &lt;masterport&gt;</span><br><span class="line">replicaof &lt;masterip&gt; &lt;masterport&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">#/etc/redis/目录下配置文件</span></span><br><span class="line">replica-serve-stale-data	<span class="comment">#主从复制时如何处理客户端请求，默认yes表示正常应答(会有过时数据)，no表示拒绝并返回错误提示</span></span><br><span class="line">replica-read-only			<span class="comment">#从节点是否处理写请求，默认为yes</span></span><br><span class="line">repl-diskless-sync			<span class="comment">#主从数据复制是否使用无硬盘复制功能。默认值为no。</span></span><br><span class="line">repl-diskless-sync-delay	<span class="comment">#当启用无硬盘备份，服务器等待一段时间后才会通过套接字向从站传送RDB文件，这个等待时间是可配置的。这一点很重要，因为一旦传送开始，就不可能再为一个新到达的从站服务。从站则要排队等待下一次RDB传送。因此服务器等待一段时间以期更多的从站到达。延迟时间以秒为单位，默认为5秒。要关掉这一功能只需将它设置为0秒，传送会立即启动。默认值为5。</span></span><br><span class="line">repl-disable-tcp-nodelay	<span class="comment">#默认值为no。yes表示redis会使用较少量的TCP包和带宽向从站发送数据。但这会导致在从站增加一点数据的延时。Linux内核默认配置情况下最多40毫秒的延时。如果选择no，从站的数据延时不会那么多，但备份需要的带宽相对较多。</span></span><br><span class="line">repl-backlog-size 1mb		<span class="comment">#redis内存维护的队列，用于存储增量备份时的增量，给slave进行增量恢复</span></span><br><span class="line">slave-priority 100			<span class="comment">#指明slave的优先级，数字越小优先级越低</span></span><br><span class="line">min-slaves-to-write 3		<span class="comment">#如果slave服务器小于3个，master服务器就拒绝写请求</span></span><br><span class="line">min-slaves-max-lag 10		<span class="comment">#slave服务器不能滞后于master10s以上，否则master拒绝写</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#注意</span></span><br><span class="line">设置主从复制时，从服务器的<span class="built_in">bind</span>地址和主服务地址必须是同一网段的，或者直接0.0.0.0更好，否则会无法连接</span><br><span class="line">如果master使用requirepass开启认证功能，slave需要使用masterauth &lt;password&gt;进行认证</span><br></pre></td></tr></table></figure>



<h3 id="sentinel哨兵"><a href="#sentinel哨兵" class="headerlink" title="sentinel哨兵"></a>sentinel哨兵</h3><p>哨兵，是独立进程(redis-sentinel)，它用于监视主从多个redis服务器中master服务器的工作状态(它只监视master是因为可以从master中获取slave信息)。它获取master的信息并通过master就可以获取它的从节点的信息，一旦master挂了就可以调度slave充当master。当然为了避免哨兵误判master，哨兵的个数一般也是3个以上的奇数个，当一个哨兵检测不到master时会判断其他哨兵能否检测，如果所有哨兵都检测不到master则说明master真正挂了，从而调度slave成为master。</p>
<h4 id="流程-1"><a href="#流程-1" class="headerlink" title="流程"></a>流程</h4><p>服务器自身初始化，运行redis-sentinel或者redis-server中专用sentinel的代码；然后初始化sentinel状态，根据给定的配置文件初始化监控的master服务器列表；最后创建连接master的连接。</p>
<p>sentinel会以秒级为单位向各个master发送ping命令，对方必须回复pong，否则就会判定主观下线，若多个sentinel都ping不通该master则表示master挂了，即为客观下线。</p>
<ul>
<li>主观下线：一个sentinel判断master下线</li>
<li>客观下线：多个sentinel均判断master下线</li>
</ul>
<p>当过半的sentinel发现某master下线，之后即判定该master已故障下线。然后sentinel根据各个slave的优先级来投票选举新的master，将选举出来的slave切换为master，然后将原来的master变为slave并添加到新的master的slave信息中，同步数据并修改sentinel的新master地址，至此，故障转移结束。</p>
<p>需要过半的原因是考虑到脑裂问题(也叫做网络分区问题)，比如有3个sentinel，其中3个分别独立监控master，那么如果一个sentienl发现master下线，另一个发现sentienl在线，那么是不能判断master到底是否在线。因此需要过半的sentinel一致判断master下线才能说明master真下线。</p>
<p>sentinel通常使用奇数，考虑一种情况：3个sentinel和4个sentinel的模型，由于需要过半的sentinel决策才不会出现脑裂问题，那么3个sentinel需要2个决策，允许1个发生错误；4个sentinel需要3个决策，容许1个发生错误，考虑到4个sentinel发生1个故障的风险肯定要比3个sentinel发生1个故障的风险要大，因此只考虑奇数个sentinel。(这不仅仅是钱的问题，更是风险问题)</p>
<p>另外，我们知道一个sentinel通过它监控的master可以获得其他slave的信息，但是sentinel是如何知道其他sentinel的存在的呢？这里使用了消息订阅机制，即所有sentinel都不断的在一个channel叫做<code>&quot;__sentinel__&quot;</code>的频道发送hello消息，其他sentinel只要订阅这个channel就可以知道还有哪些sentinel在线。</p>
<h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#sentinel配置文件需要手动创建，此处创建为sentinel-6379.conf</span></span><br><span class="line"><span class="comment">#在源码目录的src里也有配置文件实例</span></span><br><span class="line"><span class="comment">#设置监听端口</span></span><br><span class="line">port 26379</span><br><span class="line"><span class="comment">#是否运行为守护进程</span></span><br><span class="line">daemonize yes</span><br><span class="line"><span class="comment">#日志syslog</span></span><br><span class="line">logfile <span class="string">"26379.log"</span></span><br><span class="line"><span class="comment">#临时文件目录</span></span><br><span class="line">dir <span class="string">"/tmp"</span></span><br><span class="line"><span class="comment">#指明监控的主节点，mymaster表示自定义的master名称，后接主节点ip和port；2表示sentinel同意的数量；可以定义多个，即一组sentinel集群可以监控多个m/s集群</span></span><br><span class="line">sentinel monitor mymaster 192.168.250.132 7000 2</span><br><span class="line"><span class="comment">#判断master不在线的超时时长，单位为ms</span></span><br><span class="line">sentinel down-after-milliseconds mymaster 30000</span><br><span class="line"><span class="comment">#新创建master时允许多少slave向其发送请求</span></span><br><span class="line">sentinel parallel-syncs mymaster 1</span><br><span class="line"><span class="comment">#故障转移的超时时长，即master挂了后slave变为新master的超时时长，单位为ms</span></span><br><span class="line">sentinel failover-timeout mymaster 15000</span><br><span class="line"><span class="comment">#master启动auth时需要验证</span></span><br><span class="line">sentinel auth-pass mymaster 123</span><br></pre></td></tr></table></figure>

<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用该命令根据PATH位置的配置文件启动一个sentinel</span></span><br><span class="line">redis-sentinel PATH</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用redis-cli可以进入交互式</span></span><br><span class="line">redis-cli -h IP -p PORT</span><br><span class="line"></span><br><span class="line"><span class="comment">#相关命令</span></span><br><span class="line"><span class="comment">#查看master信息</span></span><br><span class="line">sentinel masters</span><br><span class="line"><span class="comment">#查看slave信息，需要指明是哪个master集群的</span></span><br><span class="line">sentinel slaves &lt;master name&gt;</span><br><span class="line"><span class="comment">#根据master名称获取master地址</span></span><br><span class="line">sentinel get-master-addr-by-name &lt;master name&gt;</span><br><span class="line"><span class="comment">#重置所有操作</span></span><br><span class="line">sentinel reset</span><br><span class="line"><span class="comment">#手动执行故障转移</span></span><br><span class="line">sentinel failover &lt;master name&gt;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
              <a href="/tags/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" rel="tag"># 主从复制</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/13/Redis-4-%E6%8C%81%E4%B9%85%E5%8C%96/" rel="prev" title="Redis(4)-持久化">
      <i class="fa fa-chevron-left"></i> Redis(4)-持久化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/14/Redis-6-%E9%9B%86%E7%BE%A4/" rel="next" title="Redis(6)-集群">
      Redis(6)-集群 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#主从复制"><span class="nav-number">1.</span> <span class="nav-text">主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能"><span class="nav-number">1.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程"><span class="nav-number">1.2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">1.3.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sentinel哨兵"><span class="nav-number">2.</span> <span class="nav-text">sentinel哨兵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-1"><span class="nav-number">2.1.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令"><span class="nav-number">2.3.</span> <span class="nav-text">命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Frdqy"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Frdqy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DQYXACML" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DQYXACML" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1259178786@qq.com" title="E-Mail → mailto:1259178786@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://cenlg00bug.xyz/" title="http:&#x2F;&#x2F;cenlg00bug.xyz&#x2F;" rel="noopener" target="_blank">CENLG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://mi0.xyz/" title="http:&#x2F;&#x2F;mi0.xyz&#x2F;" rel="noopener" target="_blank">Web安全</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frdqy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
