<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="基础概念端口号">
<meta property="og:type" content="article">
<meta property="og:title" content="http详解">
<meta property="og:url" content="http://yoursite.com/2020/01/10/http%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Frdqy的博客">
<meta property="og:description" content="基础概念端口号">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-10T11:50:40.000Z">
<meta property="article:modified_time" content="2020-01-11T10:07:16.504Z">
<meta property="article:author" content="Frdqy">
<meta property="article:tag" content="http">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/10/http%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>http详解 | Frdqy的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Frdqy的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frdqy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录默默到无闻的学习路</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">85</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">55</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/10/http%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Frdqy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frdqy的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          http详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-10 19:50:40" itemprop="dateCreated datePublished" datetime="2020-01-10T19:50:40+08:00">2020-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-11 18:07:16" itemprop="dateModified" datetime="2020-01-11T18:07:16+08:00">2020-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><h4 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h4><a id="more"></a>
<p>0~1023：永久地分配给固定的应用使用</p>
<p>1024~41591：注册端口，分配给程序注册为某应用使用</p>
<p>41592+：客户端程序随机使用，为动态端口</p>
<h4 id="BSD-Socket"><a href="#BSD-Socket" class="headerlink" title="BSD Socket"></a>BSD Socket</h4><p>IPC的一种实现，允许不同主机上的进程进行通信</p>
<h5 id="Socket-API"><a href="#Socket-API" class="headerlink" title="Socket API"></a>Socket API</h5><p>封装了内核中socket通信相关的系统调用</p>
<p>SOCK_STREAM：tcp套接字</p>
<p>SOCK_DGRAM：udp套接字</p>
<p>SOCK_RAW：raw套接字</p>
<h5 id="Socket-Domain"><a href="#Socket-Domain" class="headerlink" title="Socket Domain"></a>Socket Domain</h5><p>套接字地址格式</p>
<p>AF_INET：Ipv4地址族</p>
<p>AF_INET6：Ipv6地址族</p>
<p>AF_UNIX：同一主机上的不同进程间基于socket通信时使用的地址(基于内存的伪文件，不走tcp协议)</p>
<h4 id="http"><a href="#http" class="headerlink" title="http"></a>http</h4><p>超文本传输协议，监听tcp80端口</p>
<h5 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h5><p>无连接的协议。服务器无法持续追踪访问者的来源。cookie和session分别是客户端和服务器端用来保存用户个人特征信息的文件。例如身份验证、特点客户的浏览喜好等等。</p>
<h5 id="协议版本"><a href="#协议版本" class="headerlink" title="协议版本"></a>协议版本</h5><p>http/1.0：引入cache、MIME、Method机制</p>
<p>MIME：多用途互联网邮件扩展协议。用于解决将非文本信息按照某种编码转换成文本格式传输到客户端后还能解码还原成原来格式，因此http可以传输非文本信息。</p>
<p>Method：GET、POST、HEAD、PUT、DELETE、TRACE、OPTIONS</p>
<p>http/1.1：增强缓存功能</p>
<p>http/2.0：借鉴spdy协议进行大面积优化</p>
<h5 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h5><p>由请求报文和响应报文组成。一次请求和一次响应叫做一次http事务。</p>
<h5 id="报文格式"><a href="#报文格式" class="headerlink" title="报文格式"></a>报文格式</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#request</span></span><br><span class="line">&lt;method&gt;&lt;request-URL&gt;&lt;version&gt;</span><br><span class="line">&lt;HEADERS&gt;</span><br><span class="line">&lt;entity-body&gt;</span><br><span class="line"><span class="comment">#response</span></span><br><span class="line">&lt;version&gt;&lt;status&gt;&lt;reason-phrase&gt;</span><br><span class="line">&lt;HEADERS&gt;</span><br><span class="line">&lt;entity-body&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">#method请求方法，标明客户端希望服务器对资源执行的动作</span></span><br><span class="line">GET：请求获取资源</span><br><span class="line">HEAD：请求资源但不要资源，只要首部</span><br><span class="line">POST：提交表单</span><br><span class="line">PUT：上传资源到服务器端，需要服务器开启DAV</span><br><span class="line">TRACE：追踪请求到达服务器中间经过的代理服务器</span><br><span class="line">OPTIONS：请求服务器返回对指定资源支持的请求方法</span><br><span class="line"><span class="comment">#version http协议版本</span></span><br><span class="line">HTTP/&lt;major&gt;.&lt;minor&gt;</span><br><span class="line"><span class="comment">#status</span></span><br><span class="line">1XX：无大意义，表信息提示</span><br><span class="line">2XX：请求成功</span><br><span class="line">3XX：特殊意义重定向等</span><br><span class="line">4XX：客户端错误</span><br><span class="line">5XX：服务器错误</span><br><span class="line"><span class="comment">#常见状态码</span></span><br><span class="line">200：成功</span><br><span class="line">301：请求的URL永久重定向</span><br><span class="line">302：请求的URL临时重定向</span><br><span class="line">304：响应客户端的条件式请求，服务器某URL没有改变，则返回此状态码</span><br><span class="line">401：需要输入账号密码</span><br><span class="line">403：请求被禁止</span><br><span class="line">404：服务器找不到资源</span><br><span class="line">500：服务器内部错误</span><br><span class="line">502：代理服务器从后端服务器收到了一条伪响应(Bad Gateway)，即服务器不响应</span><br><span class="line"><span class="comment">#补充：代理</span></span><br><span class="line">正向代理：代理客户端向服务器端请求</span><br><span class="line">反向代理：代理服务器端向客户端响应请求</span><br><span class="line"><span class="comment">#headers，一般分为5类</span></span><br><span class="line">请求或响应报文可以有任意个首部，每个首部都有首部名称，后面跟一个冒号，而后加空格加值</span><br><span class="line"><span class="comment">#通用首部：请求响应都适用</span></span><br><span class="line">Date：报文的创建时间</span><br><span class="line">Connection：连接状态，如keep-alive，close</span><br><span class="line">Via：显示报文经过的中间节点</span><br><span class="line">Cache-Control：控制缓存</span><br><span class="line"><span class="comment">#请求首部：用于请求报文</span></span><br><span class="line">Host：请求的服务器的地址和端口</span><br><span class="line">Referer：从哪个上级资源跳转</span><br><span class="line">Uer-Agent：客户端浏览器型号(用于服务器条件式响应)</span><br><span class="line">Accept：通知服务器自己可接受的媒体类型(text/html,application/javascript,images/jpeg等)</span><br><span class="line">Accept-Charset：文本编码格式</span><br><span class="line">Accept-Encoding：接受的压缩格式，如gzip</span><br><span class="line">Accept-Language：接受的语言</span><br><span class="line"><span class="comment">#条件式请求首部</span></span><br><span class="line">If-Modified-Since：自上次请求后请求的资源是否修改</span><br><span class="line">If-Unmodified-Since：是否没有修改</span><br><span class="line">If-None-Match：本地缓存中存储的文档的Etag标签是否与服务器文档的Etag不匹配</span><br><span class="line">If-Match：</span><br><span class="line"><span class="comment">#安全请求首部</span></span><br><span class="line">Authorization：向服务器发送认证请求</span><br><span class="line">Cookie：客户端向服务器发送cookie</span><br><span class="line"><span class="comment">#代理请求首部</span></span><br><span class="line">Proxy-Authorization：向代理服务器认证</span><br><span class="line"><span class="comment">#响应首部：用于响应报文</span></span><br><span class="line">Age：响应持续时长</span><br><span class="line">Server：服务器程序软件名称和版本</span><br><span class="line">Accept-Ranges：服务器可接受的请求范围类型</span><br><span class="line">Vary：服务器查看的其他首部列表</span><br><span class="line">Set-Cookie：：向客户端设置cookie</span><br><span class="line">WWW-Authorization：质询认证表单(401)</span><br><span class="line"><span class="comment">#实体首部：用于描述&lt;entity-body&gt;信息</span></span><br><span class="line">Allow：列出对此实体可使用的请求方法</span><br><span class="line">Location告诉客户端真正实体位于何处</span><br><span class="line">Content-Encoding：实体编码</span><br><span class="line">Content-Language：实体语言</span><br><span class="line">Content-Length：实体长度</span><br><span class="line">Content-Location：实体真正位置</span><br><span class="line">Content-Type：实体对象类型</span><br><span class="line">ETag：实体的扩展标签</span><br><span class="line">Expires：实体的过期时间</span><br><span class="line">Last-Modified：最后一次修改时间</span><br><span class="line"><span class="comment">#扩展首部：自定义首部</span></span><br></pre></td></tr></table></figure>

<h5 id="web资源"><a href="#web资源" class="headerlink" title="web资源"></a>web资源</h5><p>http一次请求和响应的内容叫做一个web资源。一个页面通常由多个资源组成。因此打开一个网址时每个资源都要单独进行http请求。每个资源通过完整的URL进行标识，即标识了资源在服务器的路径。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http://www.frdqy.top/index.html</span><br><span class="line">Scheme://Server[:port]/[path]</span><br><span class="line"><span class="comment">#scheme：方案，即什么协议</span></span><br><span class="line"><span class="comment">#Servier[:port]协议和端口</span></span><br><span class="line"><span class="comment">#基本语法：&lt;scheme&gt;://[&lt;user&gt;:&lt;passwd&gt;@]&lt;host&gt;:&lt;port&gt;/&lt;path&gt;;&lt;params&gt;?&lt;query&gt;#&lt;frag&gt;</span></span><br></pre></td></tr></table></figure>

<p>静态资源：无需服务端额外处理的资源。如文本、图片、视频等。</p>
<p>动态资源：服务端需要执行额外程序作出处理，且发送给客户端的程序是运行的结果。如php、jsp等</p>
<h5 id="请求过程"><a href="#请求过程" class="headerlink" title="请求过程"></a>请求过程</h5><p>首先，建立连接，服务器接收或拒绝请求。然后，服务器接收请求，即接收网络上主机请求报文中对某特定资源的一次请求过程。接着，对请求报文进行解析，获取客户端请求的资源及请求方法(删除、编辑等)等相关信息。然后，从服务器本地磁盘中获取请求的资源。之后，构建响应报文并发送给客户端。最后，记录日志。</p>
<h5 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h5><h6 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">curl [option] URL...</span><br><span class="line">	-A：设置用户代理</span><br><span class="line">	-e/--refer：指明上级访问</span><br><span class="line">	-H：自定义首部信息</span><br><span class="line">	-I：只返回首部信息，即head方法</span><br><span class="line">	--<span class="built_in">limit</span>-rate rate：限制传输速度</span><br><span class="line">	--compressed：要求返回压缩格式</span><br></pre></td></tr></table></figure>

<h4 id="https"><a href="#https" class="headerlink" title="https"></a>https</h4><p>基于ssl的http协议。监听tcp443端口。</p>
<p>首先，客户端发送可供选择的加密方式，并向服务器请求证书，服务器端发送证书以及选定的加密方式给客户端，客户端取得证书后验证证书合法后生成临时会话密钥，并使用服务器端的公钥加密此数据发送给服务器，完成密钥交换。然后服务器用此密钥加密用户请求的资源，响应给客户端即可。</p>
<h3 id="httpd"><a href="#httpd" class="headerlink" title="httpd"></a>httpd</h3><h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h4><ul>
<li>高度模块化，类似于linux，更换模块时不需要编译，直接重载即可</li>
<li>MPM机制，即多路处理模块。实现并发请求。<ul>
<li>prefork：多进程模型(二级模型)，每个进程响应一个请求。主进程负责生成子进程及回收子进程，每个子进程处理一个请求。它会预留几个空闲进程用来随时响应用户请求，且包含最大空闲与最小空闲进程的概念，即预留的空闲进程的大小有规定。</li>
<li>worker：多进程多线程模型(三级模型)，每个线程处理一个用户请求。主进程负责生成和回收子进程，而子进程负责生成和回收线程，每个线程负责响应用户请求。</li>
<li>event：事件驱动模型。每个进程响应多个请求。主进程生成和回收子进程，子进程基于事件驱动机制直接响应多个请求。</li>
</ul>
</li>
</ul>
<h4 id="程序环境"><a href="#程序环境" class="headerlink" title="程序环境"></a>程序环境</h4><h5 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h5><p>/etc/httpd/conf/http.conf</p>
<p>/etc/httpd/conf.d/*.conf，多用于自定义配置文件存放</p>
<p>模块配置文件：/etc/httpd/conf.modules.d/*.conf</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#配置格式</span></span><br><span class="line"><span class="comment">#其中，指令可以不区分大小写，但是值如果为路径时要区分大小写</span></span><br><span class="line">指令 值</span><br></pre></td></tr></table></figure>

<h5 id="主程序文件"><a href="#主程序文件" class="headerlink" title="主程序文件"></a>主程序文件</h5><p>/usr/sbin/httpd</p>
<h5 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a>日志文件</h5><p>/var/log/httpd。其中access_log为访问日志，erroe_log为错误日志。</p>
<h5 id="站点文档"><a href="#站点文档" class="headerlink" title="站点文档"></a>站点文档</h5><p>/var/www/html</p>
<h5 id="unit文档"><a href="#unit文档" class="headerlink" title="unit文档"></a>unit文档</h5><p>/usr/lib/systemd/system/httpd.service</p>
<h5 id="模块文件路径"><a href="#模块文件路径" class="headerlink" title="模块文件路径"></a>模块文件路径</h5><p>/usr/lib64/httpd/modules</p>
<h4 id="常用配置"><a href="#常用配置" class="headerlink" title="常用配置"></a>常用配置</h4><h5 id="修改端口"><a href="#修改端口" class="headerlink" title="修改端口"></a>修改端口</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Listen [IP-address:]port [protocol]</span><br><span class="line"><span class="comment">#省略ip表示0.0.0.0</span></span><br><span class="line"><span class="comment">#Listen指令可重复出现多次</span></span><br><span class="line"><span class="comment">#修改监听socket，需要重启服务进程</span></span><br><span class="line"><span class="comment">#限制必须通过ssl通信时，protocol定义为https</span></span><br></pre></td></tr></table></figure>

<h5 id="持久连接"><a href="#持久连接" class="headerlink" title="持久连接"></a>持久连接</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">KeelAlive On|Off</span><br><span class="line"><span class="comment">#双重标准，满足一个就断开(时间超过15，或请求数量大于100)</span></span><br><span class="line"><span class="comment">#时间加ms可以为毫秒级</span></span><br><span class="line">KeepAliveTimeOut 15</span><br><span class="line">MaxKeepAliveRequests 100</span><br></pre></td></tr></table></figure>

<h5 id="错误检查"><a href="#错误检查" class="headerlink" title="错误检查"></a>错误检查</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#每次修改配置文件后进行语法错误检查</span></span><br><span class="line">httpd -t</span><br></pre></td></tr></table></figure>

<h5 id="MPM"><a href="#MPM" class="headerlink" title="MPM"></a>MPM</h5><p>即多路处理模块。实现并发请求。</p>
<h6 id="prefork配置"><a href="#prefork配置" class="headerlink" title="prefork配置"></a>prefork配置</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule prefork.c&gt;</span><br><span class="line">StartServers	8	<span class="comment">#开启服务时启动的空闲进程数</span></span><br><span class="line">MinSpareServers	5	<span class="comment">#最小空闲子进程数</span></span><br><span class="line">MaxSpareServers	20	<span class="comment">#最大空闲子进程数</span></span><br><span class="line">ServerLimit		256	<span class="comment">#允许服务器处于活跃状态的子进程数</span></span><br><span class="line">MaxClients		256	<span class="comment">#最大允许启动子进程数</span></span><br><span class="line">MaxRequestsPerChild	4000	<span class="comment">#每个子进程最大处理请求数量</span></span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>

<h6 id="worker配置"><a href="#worker配置" class="headerlink" title="worker配置"></a>worker配置</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule worker.c&gt;</span><br><span class="line">StartServers	4	<span class="comment">#开启服务时启动的空闲进程数</span></span><br><span class="line">MaxClients		300	<span class="comment">#最大允许启动线程数</span></span><br><span class="line">MinSpareThreads	25	<span class="comment">#最小空闲线程数</span></span><br><span class="line">MaxSpareThreads	75	<span class="comment">#最大空闲线程数</span></span><br><span class="line">ThreadsPerChild	25	<span class="comment">#每个进程生成多少线程</span></span><br><span class="line">MaxRequestsPerChild	0	<span class="comment">#单个线程最大处理请求数量，0表示不限制</span></span><br><span class="line">&lt;/IfModule&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">#上述配置存在问题，初始生成100个线程，但最大允许75个线程，因此刚启动就会杀掉一个进程</span></span><br><span class="line"><span class="comment">#使用如下命令查看，即每0.5s查看一次</span></span><br><span class="line">systemctl restart httpd ; watch -n0.5 <span class="string">'ps aux | grep httpd'</span></span><br></pre></td></tr></table></figure>

<h5 id="DSO"><a href="#DSO" class="headerlink" title="DSO"></a>DSO</h5><p>动态模块加载。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#配置指定实现模块加载</span></span><br><span class="line"><span class="comment">#注意，模块相对路径为：定义在/etc/httpd/conf/httpd.conf的ServerRoot</span></span><br><span class="line">LoadModule &lt;mod_name&gt; &lt;mod_path&gt;</span><br></pre></td></tr></table></figure>

<h5 id="主服务器"><a href="#主服务器" class="headerlink" title="主服务器"></a>主服务器</h5><p>即中心主机。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#当前服务器的主机名</span></span><br><span class="line">ServerName</span><br><span class="line"><span class="comment">#服务器别名</span></span><br><span class="line">ServerAlias</span><br><span class="line"><span class="comment">#定义URL的根路径与文件系统的映射关系</span></span><br><span class="line">DocumentRoot</span><br></pre></td></tr></table></figure>

<h5 id="基于IP访问控制"><a href="#基于IP访问控制" class="headerlink" title="基于IP访问控制"></a>基于IP访问控制</h5><p>使得DocumentRoot定义的资源对有限的对象开放访问。可以通过文件系统路径和URL路径两种方式实现控制。</p>
<h6 id="文件系统路径"><a href="#文件系统路径" class="headerlink" title="文件系统路径"></a>文件系统路径</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#对整个目录控制</span></span><br><span class="line">&lt;Directory <span class="string">""</span>&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line"><span class="comment">#对某个文件控制</span></span><br><span class="line">&lt;File <span class="string">""</span>&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/File&gt;</span><br><span class="line"><span class="comment">#正则表达式控制</span></span><br><span class="line">&lt;FileMatch <span class="string">"PATTERN"</span>&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/FileMatch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">#举例</span></span><br><span class="line">&lt;Directory <span class="string">""</span>&gt;</span><br><span class="line">...</span><br><span class="line"><span class="comment">#接收所有请求</span></span><br><span class="line">Require all granted</span><br><span class="line"><span class="comment">#拒绝所有请求</span></span><br><span class="line">Require all denied</span><br><span class="line">&lt;Requireall&gt;</span><br><span class="line">	<span class="comment">#接收IP地址或网段</span></span><br><span class="line">	require ip IP_ADDR</span><br><span class="line">	<span class="comment">#拒绝IP地址或网段</span></span><br><span class="line">	require not ip IP_ADDR</span><br><span class="line">	<span class="comment">#接收host主机名</span></span><br><span class="line">	require host HOST_NAEM</span><br><span class="line">	<span class="comment">#拒绝host主机名</span></span><br><span class="line">	require not host HOST_NAEM</span><br><span class="line">&lt;/Requireall&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure>

<h6 id="URL路径"><a href="#URL路径" class="headerlink" title="URL路径"></a>URL路径</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;Location <span class="string">""</span>&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/Location&gt;</span><br><span class="line"><span class="comment">#正则URL</span></span><br><span class="line">&lt;LocationMatch <span class="string">"PATTERN"</span>&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/LocationMatch&gt;</span><br></pre></td></tr></table></figure>

<h6 id="option选项"><a href="#option选项" class="headerlink" title="option选项"></a>option选项</h6><p>定义于Directory内，用于控制目录特性</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Indexes</span></span><br><span class="line">指明URL的路径下不存在请求的主页时，将目录索引列表返回给用户。该方法很危险，一般下载站使用。访问具体资源时不受影响。</span><br><span class="line"></span><br><span class="line"><span class="comment">#FollowSymLinks</span></span><br><span class="line">允许跟踪符号链接文件，即网络目录中存在符号链接至其他目录的文件时是否显示对应的文件内容</span><br><span class="line"></span><br><span class="line"><span class="comment">#AllowOverride</span></span><br><span class="line">一般设置为none不允许重现配置文件</span><br></pre></td></tr></table></figure>

<h5 id="目录索引"><a href="#目录索引" class="headerlink" title="目录索引"></a>目录索引</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DirectoryIndex定义了访问目录而不指明具体页面时的默认页面，一般为index.html</span><br></pre></td></tr></table></figure>

<h5 id="路径别名"><a href="#路径别名" class="headerlink" title="路径别名"></a>路径别名</h5><p>用于修改目录映射</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在alias_module中定义一个alias</span></span><br><span class="line"><span class="comment">#其中PATH1是需要修改的原目录路径，PATH2是目标目录路径</span></span><br><span class="line">Alias PATH1 <span class="string">"PATH2"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#举例</span></span><br><span class="line"><span class="comment">#表示将/DocumentRoot/images/目录映射到/usr/share/backgrands/，此后网页中访问/image/时会自动映射到对应目录中去</span></span><br><span class="line"><span class="comment">#注意，对于http2.4来说，访问控制严格，需要将对应目录也设置&lt;Directory&gt;</span></span><br><span class="line">Alias /images/ <span class="string">"/usr/share/backgrands/"</span></span><br></pre></td></tr></table></figure>

<h5 id="默认字符集"><a href="#默认字符集" class="headerlink" title="默认字符集"></a>默认字符集</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddDefaultCharset UTF-8</span><br></pre></td></tr></table></figure>

<h5 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h5><p>记录正确和错误的访问日志。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#日志格式定义于/etc/httpd/conf/httpd.conf中的log_config_module字段中</span></span><br><span class="line"><span class="comment">#中间是定义的宏，"cominned"是该格式的名字，在后面使用CustomLog来指定使用哪个格式 </span></span><br><span class="line">LogFormat <span class="string">"%h %l %u %t \"%r\" %&gt;s %b \"%&#123;Referer&#125;i\" \"%&#123;User-Agent&#125;i\""</span> combined</span><br><span class="line">CustomLog <span class="string">"logs/access_log"</span> combined</span><br><span class="line"></span><br><span class="line">%h：远程主机名，一般为ip地址</span><br><span class="line">%l：基于identd远程登录的远程用户名，一般没人用</span><br><span class="line">%u：记录认证的用户名</span><br><span class="line">%t：时间</span><br><span class="line">%r：请求报文的首行(请求URL、方法、协议版本)</span><br><span class="line">%s：状态码，%&gt;s表示的是发生重定向后的最后一次状态码</span><br><span class="line">%b：响应报文的大小，不包括首部，单位为字节</span><br><span class="line">%&#123;Referer&#125;i：请求报文首部中的referer值，即从哪个页面中的超链接跳转至当前页面</span><br><span class="line">%&#123;User-Agent&#125;i：请求报文中首部User-Agent的值，即发出请求的客户端的应用程序</span><br></pre></td></tr></table></figure>

<h6 id="错误日志"><a href="#错误日志" class="headerlink" title="错误日志"></a>错误日志</h6> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#存放于/var/log/httpd/error.log中</span></span><br><span class="line">主要是记录服务器加载错误模块等服务器端的错误。注意，用户访问不存在的资源时不是服务端错误。</span><br></pre></td></tr></table></figure>

<h6 id="访问日志"><a href="#访问日志" class="headerlink" title="访问日志"></a>访问日志</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#存放于/var/log/httpd/access.log</span></span><br><span class="line">用于记录正常的访问记录</span><br></pre></td></tr></table></figure>

<h5 id="用户访问控制"><a href="#用户访问控制" class="headerlink" title="用户访问控制"></a>用户访问控制</h5><h6 id="认证质询"><a href="#认证质询" class="headerlink" title="认证质询"></a>认证质询</h6><p>客户端第一此发送请求时，服务器拒绝该请求，响应码为401，并返回一个www-authenticate要求客户端提交账号和密码。</p>
<h6 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h6><p>客户端输入账号和密码后再次发起请求报文(Authorization)，认证通过后服务器发送响应的资源。认证方式有两种basic和digest(前者为明文，后者为摘要hash)。现在一般网页都使用基于服务器应用的认证，而不是用http的认证。</p>
<h6 id="认证配置"><a href="#认证配置" class="headerlink" title="认证配置"></a>认证配置</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义安全域</span></span><br><span class="line"><span class="comment">#可以基于用户控制，也可以基于用户组控制</span></span><br><span class="line">&lt;Directory <span class="string">""</span>&gt;</span><br><span class="line">...</span><br><span class="line"><span class="comment">#指明验证方式</span></span><br><span class="line">AuthType basic</span><br><span class="line"><span class="comment">#验证提示信息</span></span><br><span class="line">AuthName <span class="string">"STR"</span></span><br><span class="line"><span class="comment">#用户密码存放文件(使用htpasswd 用户名 )</span></span><br><span class="line">AuthUserFile <span class="string">"PATH/FILE"</span></span><br><span class="line"><span class="comment">#用户组文件保存路径</span></span><br><span class="line">AuthGroupFile <span class="string">"PATH/FILE"</span></span><br><span class="line"><span class="comment">#指明对哪些用户控制</span></span><br><span class="line">Require user username1 username2...</span><br><span class="line"><span class="comment">#对所有定义在文件中的用户配置</span></span><br><span class="line">Require valid-user</span><br><span class="line"><span class="comment">#指明对哪些组控制</span></span><br><span class="line">Require group GROUP_NAME</span><br><span class="line">...</span><br><span class="line">&lt;/Directory</span><br><span class="line"></span><br><span class="line"><span class="comment">#举例。在/etc/httpd/conf.d/下新建一个admin.conf，单独模块方便删除</span></span><br><span class="line"><span class="comment">#使用htpasswd在/etc/httpd/conf.d/创建一个隐藏文件，定义密码和用户</span></span><br><span class="line">&lt;Directory <span class="string">"/data/web/www/admin"</span> &gt;</span><br><span class="line">	options None</span><br><span class="line">	AllowOverride None</span><br><span class="line">	Authtype basic</span><br><span class="line">	AuthName <span class="string">"This is Admin"</span></span><br><span class="line">	AuthUserFile <span class="string">"/etc/httpd/conf.d/.htpasswd"</span></span><br><span class="line">	Require user tom dqy</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义组文件</span></span><br><span class="line">GROUP_NAME:user1 user2</span><br></pre></td></tr></table></figure>

<h6 id="htpasswd"><a href="#htpasswd" class="headerlink" title="htpasswd"></a>htpasswd</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用于创建账号密码文件</span></span><br><span class="line">htpasswd [options] /PATH/TO/FILE username</span><br><span class="line">	-c：在指定路径创建存储文件，仅在第一次使用</span><br><span class="line">	-m：md5加密</span><br><span class="line">	-s：sha格式加密</span><br><span class="line">	-D：删除指定用户</span><br><span class="line">	-b：添加指定用户</span><br><span class="line"><span class="comment">#举例</span></span><br><span class="line">htpasswd -c /tmp/test.user tom</span><br><span class="line">htpasswd -b /tmp/test.user jerry 751421</span><br></pre></td></tr></table></figure>

<h5 id="虚拟主机"><a href="#虚拟主机" class="headerlink" title="虚拟主机"></a>虚拟主机</h5><p>一个物理服务器服务多个网站。实现方法有基于ip，即为每个虚拟主机准备至少一个ip地址(一块网卡可以有多个ip地址)。有基于port，即每个虚拟主机使用至少一个独立的port。基于FQDN，即基于主机的主机名(host)解析。</p>
<p>ip比较昂贵，端口也不能随便修改，因此一般使用基于主机名的host解析方式。该方式需要配置dns。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#一般定义于/etc/httpd/conf.d下单独文件</span></span><br><span class="line">&lt;VirtualHost IP_ADDR:PORT&gt;</span><br><span class="line">	ServerName FQDN</span><br><span class="line">	DocunmentRoot <span class="string">""</span></span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line"><span class="comment">#在2.2中需要加一个命令</span></span><br><span class="line">NameVirtualHost IP:PORT</span><br><span class="line"></span><br><span class="line"><span class="comment">#举例</span></span><br><span class="line"><span class="comment">#在/etc/httpd/conf.d/下定义一个模块</span></span><br><span class="line">&lt;VirtualHost 192.168.163.131:80&gt;</span><br><span class="line">	ServerName www.frdqy.io</span><br><span class="line">	DocumentRoot <span class="string">"/data/web/frdqy"</span></span><br><span class="line">	&lt;Directory <span class="string">"/data/web/frdqy"</span>&gt;</span><br><span class="line">		options None</span><br><span class="line">		AllowOverride None</span><br><span class="line">		Require all granted</span><br><span class="line">	&lt;/Directory&gt;</span><br><span class="line">	CustomLog <span class="string">"log/frdqy_access_log"</span> combined</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>

<h5 id="压缩资源"><a href="#压缩资源" class="headerlink" title="压缩资源"></a>压缩资源</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#defalte_module，定义于/etc/httpd/conf.d/compress.conf</span></span><br><span class="line"><span class="comment">#设置过滤器，只压缩文本格式文件</span></span><br><span class="line">SetOutputFilter DEFLATE</span><br><span class="line"><span class="comment">#限制压缩格式</span></span><br><span class="line">AddOutputFilterByType DEFLATE text/plain</span><br><span class="line">AddOutputFilterByType DEFLATE text/html</span><br><span class="line">AddOutputFilterByType DEFLATE text/xml</span><br><span class="line">AddOutputFilterByType DEFLATE text/css</span><br><span class="line">AddOutputFilterByType DEFLATE text/javascript</span><br><span class="line">AddOutputFilterByType DEFLATE application/xhtml+xml</span><br><span class="line">AddOutputFilterByType DEFLATE application/xml</span><br><span class="line">AddOutputFilterByType DEFLATE application/x-javascript</span><br><span class="line"><span class="comment">#设置压缩等级</span></span><br><span class="line">DeflateCompressionLevel 9</span><br></pre></td></tr></table></figure>

<h5 id="支持https配置"><a href="#支持https配置" class="headerlink" title="支持https配置"></a>支持https配置</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#为服务器申请数字证书：</span></span><br><span class="line">创建私有CA、为服务器创建证书签署请求、CA签署</span><br><span class="line"></span><br><span class="line"><span class="comment">#配置httpd支持使用ssl，及使用的证书。需要在配置文件/etc/httpd/conf.d/ssl.conf中配置</span></span><br><span class="line">DocumentRoot</span><br><span class="line">ServerName</span><br><span class="line"><span class="comment">#CA证书存放路径</span></span><br><span class="line">SSLCertificateFile</span><br><span class="line"><span class="comment">#私钥存放路径</span></span><br><span class="line">SSLCertificateKeyFile</span><br></pre></td></tr></table></figure>

<h4 id="压力测试"><a href="#压力测试" class="headerlink" title="压力测试"></a>压力测试</h4><p>ab，webbench，http_load，seige，loadrunner，jmeter，tcpcopy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ab [options] URL</span><br><span class="line">	-n num：总请求数</span><br><span class="line">	-c num：模拟的并行数</span><br><span class="line">	-k num：以持久连接模式测试</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/http/" rel="tag"># http</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/08/DNS%E5%92%8Cbind%E8%AF%A6%E8%A7%A3/" rel="prev" title="DNS和bind详解">
      <i class="fa fa-chevron-left"></i> DNS和bind详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/11/LAMP%E9%85%8D%E7%BD%AE/" rel="next" title="LAMP配置">
      LAMP配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础概念"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#端口号"><span class="nav-number">1.1.</span> <span class="nav-text">端口号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BSD-Socket"><span class="nav-number">1.2.</span> <span class="nav-text">BSD Socket</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Socket-API"><span class="nav-number">1.2.1.</span> <span class="nav-text">Socket API</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Socket-Domain"><span class="nav-number">1.2.2.</span> <span class="nav-text">Socket Domain</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http"><span class="nav-number">1.3.</span> <span class="nav-text">http</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特征"><span class="nav-number">1.3.1.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#协议版本"><span class="nav-number">1.3.2.</span> <span class="nav-text">协议版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工作模式"><span class="nav-number">1.3.3.</span> <span class="nav-text">工作模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#报文格式"><span class="nav-number">1.3.4.</span> <span class="nav-text">报文格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#web资源"><span class="nav-number">1.3.5.</span> <span class="nav-text">web资源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#请求过程"><span class="nav-number">1.3.6.</span> <span class="nav-text">请求过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#相关命令"><span class="nav-number">1.3.7.</span> <span class="nav-text">相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#curl"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">curl</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#https"><span class="nav-number">1.4.</span> <span class="nav-text">https</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#httpd"><span class="nav-number">2.</span> <span class="nav-text">httpd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特性"><span class="nav-number">2.1.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序环境"><span class="nav-number">2.2.</span> <span class="nav-text">程序环境</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置文件"><span class="nav-number">2.2.1.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主程序文件"><span class="nav-number">2.2.2.</span> <span class="nav-text">主程序文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#日志文件"><span class="nav-number">2.2.3.</span> <span class="nav-text">日志文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#站点文档"><span class="nav-number">2.2.4.</span> <span class="nav-text">站点文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#unit文档"><span class="nav-number">2.2.5.</span> <span class="nav-text">unit文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模块文件路径"><span class="nav-number">2.2.6.</span> <span class="nav-text">模块文件路径</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用配置"><span class="nav-number">2.3.</span> <span class="nav-text">常用配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#修改端口"><span class="nav-number">2.3.1.</span> <span class="nav-text">修改端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#持久连接"><span class="nav-number">2.3.2.</span> <span class="nav-text">持久连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#错误检查"><span class="nav-number">2.3.3.</span> <span class="nav-text">错误检查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MPM"><span class="nav-number">2.3.4.</span> <span class="nav-text">MPM</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#prefork配置"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">prefork配置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#worker配置"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">worker配置</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DSO"><span class="nav-number">2.3.5.</span> <span class="nav-text">DSO</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主服务器"><span class="nav-number">2.3.6.</span> <span class="nav-text">主服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于IP访问控制"><span class="nav-number">2.3.7.</span> <span class="nav-text">基于IP访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#文件系统路径"><span class="nav-number">2.3.7.1.</span> <span class="nav-text">文件系统路径</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#URL路径"><span class="nav-number">2.3.7.2.</span> <span class="nav-text">URL路径</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#option选项"><span class="nav-number">2.3.7.3.</span> <span class="nav-text">option选项</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目录索引"><span class="nav-number">2.3.8.</span> <span class="nav-text">目录索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#路径别名"><span class="nav-number">2.3.9.</span> <span class="nav-text">路径别名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#默认字符集"><span class="nav-number">2.3.10.</span> <span class="nav-text">默认字符集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#日志"><span class="nav-number">2.3.11.</span> <span class="nav-text">日志</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#错误日志"><span class="nav-number">2.3.11.1.</span> <span class="nav-text">错误日志</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#访问日志"><span class="nav-number">2.3.11.2.</span> <span class="nav-text">访问日志</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户访问控制"><span class="nav-number">2.3.12.</span> <span class="nav-text">用户访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#认证质询"><span class="nav-number">2.3.12.1.</span> <span class="nav-text">认证质询</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#认证"><span class="nav-number">2.3.12.2.</span> <span class="nav-text">认证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#认证配置"><span class="nav-number">2.3.12.3.</span> <span class="nav-text">认证配置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#htpasswd"><span class="nav-number">2.3.12.4.</span> <span class="nav-text">htpasswd</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#虚拟主机"><span class="nav-number">2.3.13.</span> <span class="nav-text">虚拟主机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#压缩资源"><span class="nav-number">2.3.14.</span> <span class="nav-text">压缩资源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#支持https配置"><span class="nav-number">2.3.15.</span> <span class="nav-text">支持https配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#压力测试"><span class="nav-number">2.4.</span> <span class="nav-text">压力测试</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Frdqy"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Frdqy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DQYXACML" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DQYXACML" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1259178786@qq.com" title="E-Mail → mailto:1259178786@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://cenlg00bug.xyz/" title="http:&#x2F;&#x2F;cenlg00bug.xyz&#x2F;" rel="noopener" target="_blank">CENLG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://mi0.xyz/" title="http:&#x2F;&#x2F;mi0.xyz&#x2F;" rel="noopener" target="_blank">Web安全</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frdqy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
