<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="概念L：Linux A：apache(httpd)">
<meta property="og:type" content="article">
<meta property="og:title" content="LAMP配置">
<meta property="og:url" content="http://yoursite.com/2020/01/11/LAMP%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Frdqy的博客">
<meta property="og:description" content="概念L：Linux A：apache(httpd)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-11T10:08:04.000Z">
<meta property="article:modified_time" content="2020-01-11T10:11:09.337Z">
<meta property="article:author" content="Frdqy">
<meta property="article:tag" content="lamp">
<meta property="article:tag" content="php配置">
<meta property="article:tag" content="mysql配置">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/11/LAMP%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>LAMP配置 | Frdqy的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Frdqy的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frdqy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录默默到无闻的学习路</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">32</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/11/LAMP%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Frdqy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frdqy的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LAMP配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-11 18:08:04 / 修改时间：18:11:09" itemprop="dateCreated datePublished" datetime="2020-01-11T18:08:04+08:00">2020-01-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>L：Linux</p>
<p>A：apache(httpd)</p>
<a id="more"></a>
<p>M：mysql、mariadb</p>
<p>P：php、perl、python</p>
<h3 id="安装流程"><a href="#安装流程" class="headerlink" title="安装流程"></a>安装流程</h3><h4 id="mariadb"><a href="#mariadb" class="headerlink" title="mariadb"></a>mariadb</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装服务端</span></span><br><span class="line">dnf install mariadb</span><br></pre></td></tr></table></figure>

<h4 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#此处使用php-fpm模块，php-mysqlnd 不能安装php</span></span><br><span class="line"><span class="comment">#php-mysqlnd是php对mysql的支持库</span></span><br><span class="line"><span class="comment">#php-fpm是php对网页的接口</span></span><br><span class="line"><span class="comment">#php-mbstring是对汉字支持</span></span><br><span class="line"><span class="comment">#php-xcache优化php代码执行速度</span></span><br><span class="line">dnf install php-mysqlnd php-fpm php-mbstring php-xcache</span><br></pre></td></tr></table></figure>

<h4 id="Httpd"><a href="#Httpd" class="headerlink" title="Httpd"></a>Httpd</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dnf install httpd</span><br><span class="line"><span class="comment">#查找fcgi模块，没有则不能与后端通信，即php通信</span></span><br><span class="line">httpd -M | grep fcgi</span><br></pre></td></tr></table></figure>



<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><h4 id="php"><a href="#php" class="headerlink" title="php"></a>php</h4><p>服务配置文件：/etc/php-fpm.conf，/etc/php-fpm.d/*.conf</p>
<p>php配置文件：/etc/php.ini、/etc/php.d/*.ini/</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#/etc/php-fpm.conf，使用;注释</span></span><br><span class="line">pid：进程id</span><br><span class="line">error_log：错误日志路径</span><br><span class="line">log_level：日志记录级别</span><br><span class="line">daemonize：是否以守护进程方式运行(默认为no，需要通过systemctl来管控)</span><br><span class="line"></span><br><span class="line"><span class="comment">#/etc/php-fpm.conf.d/www.conf，用于管理与www页面的结合</span></span><br><span class="line">listen：指明监听端口</span><br><span class="line">listen.allowed_clients：允许来自哪些ip的客户端进行请求</span><br><span class="line">listen.backlog：指定后援队列，只允许访问的等待队列长度</span><br><span class="line">pm：设置子进程管理方式</span><br><span class="line">pm.max_children：设置最大并发数</span><br><span class="line">pm.start_servers：服务启动时启动多少个子进程</span><br><span class="line">pm.min_spare_servers：最小空闲进程数</span><br><span class="line">pm.max_spare_servers：最大空闲进程数</span><br><span class="line">pm.process_idle_timeout：空闲进程多少秒后被杀死</span><br><span class="line">pm.max_requests：每个进程最多响应多少个请求后将其杀死</span><br><span class="line">pm.status_path：设置fpm状态页路径</span><br><span class="line">ping,path：允许进程ping</span><br><span class="line">ping.responce：允许服务器给ping回复</span><br><span class="line">php_value[session.save_path]：session保存路径</span><br></pre></td></tr></table></figure>

<h4 id="mariadb-1"><a href="#mariadb-1" class="headerlink" title="mariadb"></a>mariadb</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#修改配置文件/etc/my.conf.d/server.cnf(没有就自己建一个)，在[mysqld]字段中添加如下条目</span></span><br><span class="line"><span class="comment">#不对用户ip进行反向解析</span></span><br><span class="line">skip_name_resolve</span><br><span class="line"><span class="comment">#设置独立表空间(每个表的索引数据等都独立)</span></span><br><span class="line">innodb_file_per_table</span><br><span class="line"></span><br><span class="line"><span class="comment">#安全加强</span></span><br><span class="line">mysql_secure_installation</span><br><span class="line"></span><br><span class="line"><span class="comment">#授权一个用户用于访问</span></span><br><span class="line">GRANT ALL ON testdb.* TO <span class="string">'dqy'</span>@<span class="string">'localhost'</span> IDENTIFIED BY <span class="string">'dqy751421'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置默认字符集</span></span><br><span class="line"><span class="comment">#查看</span></span><br><span class="line">show variables like <span class="string">"char%"</span></span><br><span class="line"><span class="comment">#修改/etc/my.conf.d/server.cnf(没有就自己建一个)</span></span><br><span class="line">在[client]和[mysqld]字段下添加default-character-set=utf8</span><br></pre></td></tr></table></figure>

<h4 id="httpd"><a href="#httpd" class="headerlink" title="httpd"></a>httpd</h4><p>主要配置与php有关，其他具体配置见<a href="[https://www.frdqy.top/2020/01/10/http%E8%AF%A6%E8%A7%A3/](https://www.frdqy.top/2020/01/10/http详解/)">http详解</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#配置/etc/httpd/conf.d/fcgi.conf(没有则自建)</span></span><br><span class="line"><span class="comment">#设置默认主页，即访问目录不指明具体网页时的访问对象</span></span><br><span class="line">DirectoryIndex index.php</span><br><span class="line"><span class="comment">#关闭正向代理</span></span><br><span class="line">ProxyRequests Off</span><br><span class="line"><span class="comment">#反向代理。匹配所有以php结尾的访问，将其转接到127.0.0.1:9000端口，且其网页放在/var/www/html/目录下(后向引用)</span></span><br><span class="line">ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:9000/var/www/html/<span class="variable">$1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#注意</span></span><br><span class="line">如果设置了虚拟主机，那么就把上述命令放到虚拟主机配置文件里</span><br><span class="line">所谓的反向代理就是http服务器将接收到动态请求再向php服务器请求，此时http服务器身份为客户端。</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lamp/" rel="tag"># lamp</a>
              <a href="/tags/php%E9%85%8D%E7%BD%AE/" rel="tag"># php配置</a>
              <a href="/tags/mysql%E9%85%8D%E7%BD%AE/" rel="tag"># mysql配置</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/10/http%E8%AF%A6%E8%A7%A3/" rel="prev" title="http详解">
      <i class="fa fa-chevron-left"></i> http详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/11/mariadb%E8%AF%A6%E8%A7%A3/" rel="next" title="mariadb详解">
      mariadb详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装流程"><span class="nav-number">2.</span> <span class="nav-text">安装流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mariadb"><span class="nav-number">2.1.</span> <span class="nav-text">mariadb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP"><span class="nav-number">2.2.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Httpd"><span class="nav-number">2.3.</span> <span class="nav-text">Httpd</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">3.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#php"><span class="nav-number">3.1.</span> <span class="nav-text">php</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mariadb-1"><span class="nav-number">3.2.</span> <span class="nav-text">mariadb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#httpd"><span class="nav-number">3.3.</span> <span class="nav-text">httpd</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Frdqy"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Frdqy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DQYXACML" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DQYXACML" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1259178786@qq.com" title="E-Mail → mailto:1259178786@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frdqy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
