<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="概念高度模块化的自动化运维工具，基于ssh协议实现了批量系统配置、批量程序部署、批量运行命令等功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="ansible详解">
<meta property="og:url" content="http://yoursite.com/2020/01/22/ansible%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Frdqy的博客">
<meta property="og:description" content="概念高度模块化的自动化运维工具，基于ssh协议实现了批量系统配置、批量程序部署、批量运行命令等功能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/01/22/ansible%E8%AF%A6%E8%A7%A3/ansible.jpg">
<meta property="article:published_time" content="2020-01-22T12:11:38.000Z">
<meta property="article:modified_time" content="2020-02-16T13:10:01.146Z">
<meta property="article:author" content="Frdqy">
<meta property="article:tag" content="anxible">
<meta property="article:tag" content="自动化">
<meta property="article:tag" content="ssh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/22/ansible%E8%AF%A6%E8%A7%A3/ansible.jpg">

<link rel="canonical" href="http://yoursite.com/2020/01/22/ansible%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>ansible详解 | Frdqy的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Frdqy的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frdqy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录默默到无闻的学习路</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">92</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">80</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/22/ansible%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Frdqy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frdqy的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ansible详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-22 20:11:38" itemprop="dateCreated datePublished" datetime="2020-01-22T20:11:38+08:00">2020-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-16 21:10:01" itemprop="dateModified" datetime="2020-02-16T21:10:01+08:00">2020-02-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>高度模块化的自动化运维工具，基于ssh协议实现了批量系统配置、批量程序部署、批量运行命令等功能。</p>
<a id="more"></a>

<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p><img src="/2020/01/22/ansible%E8%AF%A6%E8%A7%A3/ansible.jpg" alt></p>
<ul>
<li>Host inventory：定义管理主机的清单，包括ip、账号密码(基于密钥)等</li>
<li>Playbooks：定义每个主机扮演不同的角色，每个角色执行不同的命令，使用YAML格式定义</li>
<li>Core Modules：核心模块</li>
<li>Custom Modules：自定义模块</li>
<li>Plugins：用于通知及日志插件</li>
<li>Connection Plugins：基于ssh的连接主机的插件</li>
<li>Ansible：主控进程</li>
</ul>
<h3 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h3><ul>
<li><p>加载自己的配置文件，默认/etc/ansible/ansible.cfg；</p>
</li>
<li><p>查找对应的主机配置文件，找到要执行的主机或者组；</p>
</li>
<li><p>加载自己对应的模块文件，如command；</p>
</li>
<li><p>通过ansible将模块或命令生成对应的临时py文件(python脚本)， 并将该文件传输至远程服务器；</p>
</li>
<li><p>对应执行用户的家目录的.ansible/tmp/XXX/XXX.py文件；</p>
</li>
<li><p>给文件 +x 执行权限；</p>
</li>
<li><p>执行并返回结果；</p>
</li>
<li><p>删除临时.ansible/tmp/XXX/XXX.py文件，sleep 0退出。</p>
</li>
</ul>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>ansible自身配置文件：/etc/ansible/ansible.cfg</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#各种默认选项</span></span><br><span class="line">[default]</span><br><span class="line">inventory = /etc/ansible/hosts      <span class="comment">#这个参数表示资源清单inventory文件的位置</span></span><br><span class="line">library = /usr/share/ansible        <span class="comment">#指向存放Ansible模块的目录，支持多个目录方式，只要用冒号（：）隔开就可以</span></span><br><span class="line">forks = 5       					<span class="comment">#并发连接数，默认为5</span></span><br><span class="line">sudo_user = root        			<span class="comment">#设置默认执行命令的用户</span></span><br><span class="line">remote_port = 22        			<span class="comment">#指定连接被管节点的管理端口，默认为22端口，建议修改，能够更加安全</span></span><br><span class="line">host_key_checking = False       	<span class="comment">#设置是否检查SSH主机的密钥，值为True/False。关闭后第一次连接不会提示配置实例</span></span><br><span class="line">timeout = 60        				<span class="comment">#设置SSH连接的超时时间，单位为秒</span></span><br><span class="line">log_path = /var/<span class="built_in">log</span>/ansible.log     <span class="comment">#指定一个存储ansible日志的文件（默认不记录日志）</span></span><br><span class="line">module_name = <span class="built_in">command</span>				<span class="comment">#默认module为command</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#与权限提升有关</span></span><br><span class="line">[privilege_escalation]</span><br><span class="line">become=True</span><br><span class="line">become_mothod=sudo		<span class="comment">#升级方法</span></span><br><span class="line">become_user=root		<span class="comment">#升级为哪个用户</span></span><br><span class="line">become_ask_pass=False	<span class="comment">#升级时是否提供密码</span></span><br></pre></td></tr></table></figure>



<h3 id="设置ssh"><a href="#设置ssh" class="headerlink" title="设置ssh"></a>设置ssh</h3><p>因为ansible基于ssh控制各个主机，因此使用密钥验证的ssh登录会比较安全和方便。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#一次回车确认，全部默认即可。该指令会在用户家目录下生成.ssh文件夹，里面包括私钥文件id_rsa和公钥文件id_rsa.pub。</span></span><br><span class="line">ssh-keygen -t rsa</span><br><span class="line"><span class="comment">#将公钥复制到指定主机的~/.ssh/authorized_key文件中</span></span><br><span class="line">ssh-copy-id root@192.168.163.135</span><br><span class="line">ssh-copy-id root@192.168.163.136</span><br></pre></td></tr></table></figure>



<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install epel-release -y</span><br><span class="line">yum install ansible –y</span><br></pre></td></tr></table></figure>



<h3 id="ansible命令"><a href="#ansible命令" class="headerlink" title="ansible命令"></a>ansible命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">ansible &lt;host-pattern&gt; [options]</span><br><span class="line">	-m MODULE_NAME：指明调用模块名</span><br><span class="line">	-a MODULE_ARGS：指明模块参数</span><br><span class="line">	-C：不真实运行，模拟运行结果</span><br><span class="line">	-f FORKS：定义每次对多少主机进行操作(默认5个)</span><br><span class="line">	--list-hosts：根据&lt;host-pattern&gt;列出符合的主机</span><br><span class="line">	-i INVENTORY：指明host配置文件(默认在/etc/ansible/hosts)</span><br><span class="line">	--syntax-check：检测playbook的语法是否有错误</span><br><span class="line">	-t TREE：将日志输出到指定文件</span><br><span class="line">	--private-key=PRIVATE_KEY_FILE：指明用于连接认证的密钥文件</span><br><span class="line">	-u REMOTE_USER：指明连接用户名(默认none)</span><br><span class="line">	-c CONNECTION：指明ssh连接方式(默认smart)</span><br><span class="line">	-s：远程执行命令时使用sudo命令</span><br><span class="line">	-S：远程执行命令时使用su命令</span><br><span class="line">	</span><br><span class="line"><span class="comment">#获取帮助</span></span><br><span class="line">ansible-doc [options]</span><br><span class="line">	-l：列出可用模块</span><br><span class="line">	-s MODULE_NAME：显示指定模块的可设置选项，有“=”的选项是必须设置的</span><br></pre></td></tr></table></figure>



<h3 id="常用模块"><a href="#常用模块" class="headerlink" title="常用模块"></a>常用模块</h3><h4 id="ping模块"><a href="#ping模块" class="headerlink" title="ping模块"></a>ping模块</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">主要用于主机连通性测试</span></span><br><span class="line">[root@www ~] ansible all -m ping </span><br><span class="line">192.168.163.136 | SUCCESS =&gt; &#123;</span><br><span class="line">    "ansible_facts": &#123;</span><br><span class="line">        "discovered_interpreter_python": "/usr/bin/python"</span><br><span class="line">    &#125;, </span><br><span class="line">    "changed": false, </span><br><span class="line">    "ping": "pong"</span><br><span class="line">&#125;</span><br><span class="line">192.168.163.135 | SUCCESS =&gt; &#123;</span><br><span class="line">    "ansible_facts": &#123;</span><br><span class="line">        "discovered_interpreter_python": "/usr/bin/python"</span><br><span class="line">    &#125;, </span><br><span class="line">    "changed": false, </span><br><span class="line">    "ping": "pong"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="group模块"><a href="#group模块" class="headerlink" title="group模块"></a>group模块</h4><p>用于创建用户组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">name=	<span class="comment">#必选项，指定组的名称</span></span><br><span class="line">gid		<span class="comment">#设置组的GID号，默认依次往后叠加</span></span><br><span class="line">state	<span class="comment">#指定组的状态，默认为创建(present)，设置值absent则为删除</span></span><br><span class="line">system	<span class="comment">#设置值为yes，表示创建为系统组，默认为no</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#添加组</span></span><br><span class="line">ansible all -m group -a <span class="string">"name=mygrp"</span></span><br></pre></td></tr></table></figure>

<h4 id="user模块"><a href="#user模块" class="headerlink" title="user模块"></a>user模块</h4><p>用于管理和创建用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">name=		<span class="comment">#必选项，指定用户名</span></span><br><span class="line">comment		<span class="comment">#用户的描述信息</span></span><br><span class="line">createhome	<span class="comment">#是否创建家目录</span></span><br><span class="line">force		<span class="comment">#在使用state=absent时, 行为与userdel –force一致.</span></span><br><span class="line">group		<span class="comment">#指定基本组</span></span><br><span class="line">groups		<span class="comment">#指定附加组，如果指定为(groups=)表示删除所有组</span></span><br><span class="line">home		<span class="comment">#指定用户家目录</span></span><br><span class="line">move_home	<span class="comment">#如果设置为home=时, 试图将用户主目录移动到指定的目录</span></span><br><span class="line">non_unique	<span class="comment">#该选项允许改变非唯一的用户ID值</span></span><br><span class="line">password	<span class="comment">#指定用户密码</span></span><br><span class="line">remove		<span class="comment">#在使用state=absent时, 行为是与userdel –remove一致</span></span><br><span class="line">shell		<span class="comment">#指定默认shell</span></span><br><span class="line">state		<span class="comment">#设置帐号状态，默认为present创建，指定值为absent表示删除</span></span><br><span class="line">system		<span class="comment">#当创建一个用户，设置这个用户是系统用户。这个设置不能更改现有用户</span></span><br><span class="line">uid			<span class="comment">#指定用户的uid</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#添加用户</span></span><br><span class="line">ansible all -m user -a <span class="string">"uid=5000 name=testuser state=present groups=mygrp shell=/bin/sh"</span></span><br></pre></td></tr></table></figure>

<h4 id="copy模块"><a href="#copy模块" class="headerlink" title="copy模块"></a>copy模块</h4><p>用于将文件复制到远程主机，同时支持给定内容生成文件和修改权限等</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">src			<span class="comment">#被复制到远程主机的本地文件。可以是绝对路径，也可以是相对路径。如果路径是一个目录，则会递归复制。</span></span><br><span class="line">content		<span class="comment">#用于替换"src"，可以直接指定文件的内容，其将生成为目标文件的内容</span></span><br><span class="line">dest=		<span class="comment">#必选项，将源文件复制到的远程主机的绝对路径</span></span><br><span class="line">backup		<span class="comment">#当文件内容发生改变后，在覆盖之前把源文件备份，备份文件包含时间信息</span></span><br><span class="line">directory_mode　　　　<span class="comment">#递归设定目录的权限，默认为系统默认权限</span></span><br><span class="line">force		<span class="comment">#当目标主机包含该文件，但内容不同时，设为"yes"，表示强制覆盖；设为"no"，表示目标主机的目标位置不存在该文件才复制。默认为"yes"</span></span><br><span class="line">others		<span class="comment">#所有的 file 模块中的选项可以在这里使用</span></span><br><span class="line">group		<span class="comment">#复制后目标文件的属组</span></span><br><span class="line">owner		<span class="comment">#复制后目标文件的属主</span></span><br><span class="line">mode		<span class="comment">#复制后目标文件的权限</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#复制文件</span></span><br><span class="line">ansible all -m copy -a <span class="string">"src=/etc/fstab dest=/tmp/fstab.ansible mode=600"</span></span><br><span class="line"><span class="comment">#复制目录，若src的目录最后以"/"结尾，则只复制目录内的内容，而不复制目录本身</span></span><br><span class="line">ansible all -m copy -a <span class="string">"src=/etc/pam.d dest=/tmp/"</span></span><br><span class="line"><span class="comment">#使用content生成文件，默认不换行</span></span><br><span class="line">ansible all -m copy -a <span class="string">"content='hi there\n' dest=/tmp/hi.txt"</span></span><br></pre></td></tr></table></figure>

<h4 id="fetch模块"><a href="#fetch模块" class="headerlink" title="fetch模块"></a>fetch模块</h4><p>用于从远程主机复制文件到本地</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dest=		<span class="comment">#必选项，用来存放文件的目录</span></span><br><span class="line">src=		<span class="comment">#必选项，在远程拉取的文件，并且必须是一个file，不能是目录</span></span><br></pre></td></tr></table></figure>

<h4 id="command模块"><a href="#command模块" class="headerlink" title="command模块"></a>command模块</h4><p>在远程主机执行命令，但是无法解析管道等shell特性的命令符号。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chdir</span>		<span class="comment">#在执行命令之前，先切换到该目录</span></span><br><span class="line">free_form=	<span class="comment">#必选项，要执行的Linux指令，一般使用ansible的-a参数代替。</span></span><br><span class="line">creates		<span class="comment">#一个文件名，当这个文件存在，则该命令不执行,可以用来做判断</span></span><br><span class="line">removes		<span class="comment">#一个文件名，这个文件不存在，则该命令不执行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#执行ifconfig命令</span></span><br><span class="line">ansible all -m <span class="built_in">command</span> -a <span class="string">"ifconfig"</span></span><br><span class="line"><span class="comment">#切换目录后创建目录</span></span><br><span class="line">ansible all -m <span class="built_in">command</span> -a <span class="string">"chdir=/var/tmp mkdir hi.dir"</span></span><br></pre></td></tr></table></figure>

<h4 id="shell模块"><a href="#shell模块" class="headerlink" title="shell模块"></a>shell模块</h4><p>在远程主机调用shell来执行命令(具体用法与command一样)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chdir</span>		<span class="comment">#在执行命令之前，先切换到该目录</span></span><br><span class="line">free_form=	<span class="comment">#必选项，要执行的Linux指令，一般使用ansible的-a参数代替。</span></span><br><span class="line">creates		<span class="comment">#一个文件名，当这个文件存在，则该命令不执行,可以用来做判断</span></span><br><span class="line">removes		<span class="comment">#一个文件名，这个文件不存在，则该命令不执行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#修改密码</span></span><br><span class="line">ansible all -m shell -a <span class="string">"echo dqy751421 | passwd --stdin testuser"</span></span><br></pre></td></tr></table></figure>

<h4 id="file模块"><a href="#file模块" class="headerlink" title="file模块"></a>file模块</h4><p>主要用于设置文件属性</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">path=	<span class="comment">#必选项，设置操作对象路径</span></span><br><span class="line">force	<span class="comment">#需要在两种情况下强制创建软链接，一种是源文件不存在，但之后会建立的情况下；另一种是目标软链接已存在，需要先取消之前的软链，然后创建新的软链，有两个选项：yes|no</span></span><br><span class="line">group	<span class="comment">#定义文件或目录的属组</span></span><br><span class="line">owner	<span class="comment">#定义文件或目录的属主</span></span><br><span class="line">mode	<span class="comment">#定义文件或目录的权限</span></span><br><span class="line">src		<span class="comment">#当state=link时指明需要连接的源文件</span></span><br><span class="line">recurse	<span class="comment">#递归设置文件的属性，只对目录有效，后面跟上src：被链接的源文件路径，只应用于state=link的情况</span></span><br><span class="line">dest	<span class="comment">#被链接到的路径，只应用于state=link的情况</span></span><br><span class="line">state	<span class="comment">#状态，有以下选项：</span></span><br><span class="line">	directory：如果目录不存在，就创建目录</span><br><span class="line">	file：即使文件不存在，也不会被创建</span><br><span class="line">	link：创建软链接</span><br><span class="line">	hard：创建硬链接</span><br><span class="line">	touch：如果文件不存在，则会创建一个新的文件，如果文件或目录已存在，则更新其最后修改时间</span><br><span class="line">	absent：删除目录、文件或者取消链接文件</span><br><span class="line">	</span><br><span class="line"><span class="comment">#创建目录</span></span><br><span class="line">ansible all -m file -a <span class="string">"path=/var/tmp/hello.dir state=directory"</span></span><br><span class="line"><span class="comment">#创建符号链接，将src的文件，创建成path指向的link文件</span></span><br><span class="line">ansible all -m file -a <span class="string">"src=/var/tmp/fstab.ansible path=/var/tmp/fstab.link state=link"</span></span><br></pre></td></tr></table></figure>

<h4 id="cron模块"><a href="#cron模块" class="headerlink" title="cron模块"></a>cron模块</h4><p>该模块适用于管理cron定时计划</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">day			<span class="comment">#每天应该运行的工作( 1-31, *, */2, etc )</span></span><br><span class="line">hour		<span class="comment">#小时 ( 0-23, , /2, )</span></span><br><span class="line">minute		<span class="comment">#分钟( 0-59, , /2, )</span></span><br><span class="line">month		<span class="comment">#月( 1-12, *, /2, )</span></span><br><span class="line">weekday		<span class="comment">#周 ( 0-6 for Sunday-Saturday,, )</span></span><br><span class="line">job			<span class="comment">#指明运行的命令是什么</span></span><br><span class="line">name		<span class="comment">#定时任务描述</span></span><br><span class="line">reboot		<span class="comment">#任务在重启时运行，不建议使用，建议使用special_time</span></span><br><span class="line">special_time<span class="comment">#特殊的时间范围，参数：reboot（重启时），annually（每年），monthly（每月），weekly（每周），daily（每天），hourly（每小时）</span></span><br><span class="line">state		<span class="comment">#指定状态，present表示添加定时任务，也是默认设置，absent表示删除定时任务</span></span><br><span class="line">user		<span class="comment">#以哪个用户的身份执行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#每3分钟同步一下时间</span></span><br><span class="line">ansible all -m cron -a <span class="string">"minute=*/3 job='/usr/sbin/ntpdate ntp1.aliyun.com' name=sync_time"</span></span><br></pre></td></tr></table></figure>

<h4 id="yum模块"><a href="#yum模块" class="headerlink" title="yum模块"></a>yum模块</h4><p>用于程序包安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">name=				<span class="comment">#必选项，所安装的包的名称</span></span><br><span class="line">state				<span class="comment">#present或者installed表示安装，latest表示安装最新的, absent或removed表示卸载软件。</span></span><br><span class="line">update_cache		<span class="comment">#强制更新yum的缓存</span></span><br><span class="line">conf_file			<span class="comment">#指定远程yum安装时所依赖的配置文件（安装本地已有的包）。</span></span><br><span class="line">disable_gpg_check	<span class="comment">#是否禁止GPG checking，只用于presentor latest。</span></span><br><span class="line">disablerepo			<span class="comment">#临时禁止使用yum库。只用于安装或更新时。</span></span><br><span class="line">enablerepo			<span class="comment">#临时使用的yum库。只用于安装或更新时。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#安装nginx</span></span><br><span class="line">ansible all -m yum -a <span class="string">"name=nginx state=installed"</span></span><br></pre></td></tr></table></figure>

<h4 id="service模块"><a href="#service模块" class="headerlink" title="service模块"></a>service模块</h4><p>用于各种服务进程的管理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">name=		<span class="comment">#服务名称</span></span><br><span class="line">arguments	<span class="comment">#命令行提供额外的参数</span></span><br><span class="line">enabled		<span class="comment">#设置开机启动。</span></span><br><span class="line">runlevel	<span class="comment">#开机启动的级别，一般不用指定。</span></span><br><span class="line">sleep		<span class="comment">#在重启服务的过程中，是否等待。如在服务关闭以后等待2秒再启动。(定义在剧本中。)</span></span><br><span class="line">state		<span class="comment">#有四种状态，分别为：started表示启动服务， stopped表示停止服务， restarted表示重启服务，reloaded表示重载配置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#启动nginx</span></span><br><span class="line">ansible all -m service -a <span class="string">"name=nginx state=started enabled=yes"</span></span><br></pre></td></tr></table></figure>

<h4 id="script模块"><a href="#script模块" class="headerlink" title="script模块"></a>script模块</h4><p>将本地脚本复制到远端服务器运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">free_form=	<span class="comment">#必选项，要运行的脚本本地路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#脚本实例</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"ansible script"</span> &gt; /tmp/ansible.txt</span><br><span class="line">ansible all -m script -a <span class="string">"/tmp/test.sh"</span></span><br></pre></td></tr></table></figure>

<h4 id="setup模块"><a href="#setup模块" class="headerlink" title="setup模块"></a>setup模块</h4><p>可以获取系统变量，也就是facts。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible 192.168.163.135 -m setup | less</span><br></pre></td></tr></table></figure>

<h4 id="template模块"><a href="#template模块" class="headerlink" title="template模块"></a>template模块</h4><p>基于模板方式生成一个文件复制到远程主机，主要用于生成模块化的配置文件。注意文件根据习惯一般以.j2结尾。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">src=	<span class="comment">#指明模板文件</span></span><br><span class="line">dest=	<span class="comment">#指明各主机上基于模板生成的文件</span></span><br><span class="line">owner	<span class="comment">#定义属主</span></span><br><span class="line">group	<span class="comment">#定义属组</span></span><br><span class="line">mode	<span class="comment">#定义权限</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">ansible all -m template -a <span class="string">"src=/etc/httpd/httpd.conf.j2 dest=/etc/httpd/httpd.conf"</span></span><br><span class="line"><span class="comment">#j2文件</span></span><br><span class="line">listen &#123;&#123; http_port &#125;&#125;</span><br></pre></td></tr></table></figure>



<h3 id="playbook"><a href="#playbook" class="headerlink" title="playbook"></a>playbook</h3><p>是基于YAML设计的用于ansible管理远端主机的配置文件。根据其描述可以执行一些列任务，从而达到连续配置的效果。</p>
<h4 id="核心元素"><a href="#核心元素" class="headerlink" title="核心元素"></a>核心元素</h4><p>host：关联到的主机</p>
<p>task：任务列表，即host需要执行的动作</p>
<p>variables：执行任务时需要的变量</p>
<p>templates：包含了模板语法的文本文件</p>
<p>handlers：由特定条件触发的任务(通过notify触发)</p>
<h4 id="基础组件"><a href="#基础组件" class="headerlink" title="基础组件"></a>基础组件</h4><ul>
<li><p>Hosts：运行指定任务的目标主机</p>
</li>
<li><p>remoute_user：在远程主机上执行任务的用户</p>
</li>
<li><p>task：任务列表(模块+模块参数)</p>
<ul>
<li>action：module arguments</li>
<li>module：arguments</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">tasks：</span></span><br><span class="line">　　<span class="string">–</span> <span class="attr">name:</span> <span class="string">TASK_NAME</span></span><br><span class="line">　　　<span class="attr">module:</span> <span class="string">arguments</span></span><br><span class="line">　　　<span class="attr">notify:</span> <span class="string">HANDLERS_NAME</span></span><br><span class="line"><span class="attr">handlers:</span></span><br><span class="line">　　<span class="string">–</span> <span class="attr">name:</span> <span class="string">HANDLER_NAME</span></span><br><span class="line">　　　<span class="attr">module:</span> <span class="string">arguments</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h4><p>可以通过对不同的task定义不同的tag来实现只执行指定tag的任务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#执行定义在first.yaml文件中拥有指定TAG_NAME的task</span></span><br><span class="line">ansible-playbook -t TAG_NAME first.yaml</span><br></pre></td></tr></table></figure>

<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>可以使用系统自带变量和自定义变量。</p>
<ul>
<li>facts：可以直接使用的变量，需要在playbook中使用”“来引用变量。因为只有playbook会gather facts，这些facts通过setup模块可以查看。</li>
<li>自定义变量。在playbook中自定义变量后，通过命令行传参</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义配置文件forth.yaml</span></span><br><span class="line">- hosts: 192.168.163.135</span><br><span class="line">  remote_user: root</span><br><span class="line">  tasks:</span><br><span class="line">  - name: install package &#123;&#123;pkgname&#125;&#125;</span><br><span class="line">    yum: name=&#123;&#123;pkgname&#125;&#125; state=installed</span><br><span class="line"></span><br><span class="line"><span class="comment">#调用安装varnish</span></span><br><span class="line">ansible-playbook -e pkgname=varnish</span><br><span class="line"></span><br><span class="line"><span class="comment">#通过vars标签定义，执行复制操作</span></span><br><span class="line">- hosts: all</span><br><span class="line">  remote_user: root</span><br><span class="line">  vars:</span><br><span class="line">  - pbvar: playbook variable</span><br><span class="line">  tasks:</span><br><span class="line">  - name: copy</span><br><span class="line">    copy: content=&#123;&#123; pbvar &#125;&#125; dest=/var/tmp/vars.txt</span><br></pre></td></tr></table></figure>

<ul>
<li><p>host inventory变量。可以在host主机清单文件中直接引用</p>
<ul>
<li><p>inventory自带的参数，用于host文件中定义连接目标主机时使用</p>
<ul>
<li>ansible_ssh_host</li>
<li>ansible_ssh_port</li>
<li>ansible_ssh_user</li>
<li>ansible_ssh_pass</li>
<li>ansible_sudo_pass</li>
</ul>
</li>
<li><p>向不同的主机传递不同的变量，格式为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IP/HOSTNAME	var1=value1 var2=value2</span><br><span class="line"></span><br><span class="line"><span class="comment">#举例，表示向135这台主机可以传递http_port变量，其值为80</span></span><br><span class="line">192.168.163.135 http_port=80</span><br></pre></td></tr></table></figure>
</li>
<li><p>向组中的主机传递相同的变量，即一个组的主机共享变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[group:vars]</span><br><span class="line">var1=value1</span><br><span class="line"></span><br><span class="line"><span class="comment">#举例，表示websrvs组拥有自定义变量http_port</span></span><br><span class="line">[websrvs:vars]</span><br><span class="line">http_port=8080</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h4 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h4><p>文本文件，基于Jinja2语法，使用template模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- hosts: all</span><br><span class="line">  remote_user: root</span><br><span class="line">  tasks:</span><br><span class="line">  - name: install nginx</span><br><span class="line">    yum: name=nginx stata=installed</span><br><span class="line">  - name: install core file</span><br><span class="line">    template: src=files/nginx.conf.j2 dest=/etc/nginx/nginx.conf</span><br><span class="line">    notify: restart nginx</span><br><span class="line">  - name: start nginx service</span><br><span class="line">    service: name=nginx state=started</span><br><span class="line">  handlers:</span><br><span class="line">  - name: restart nginx</span><br><span class="line">    service: name=nginx state=restarted</span><br><span class="line">    </span><br><span class="line"><span class="comment">#模板配置文件nginx.conf.j2</span></span><br><span class="line"><span class="comment">#facts内置变量</span></span><br><span class="line">worker_processes &#123;&#123; ansible_processor_vcpus &#125;&#125;</span><br><span class="line"><span class="comment">#host清单定义的变量</span></span><br><span class="line">listen &#123;&#123; http_port &#125;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="条件测试"><a href="#条件测试" class="headerlink" title="条件测试"></a>条件测试</h4><h5 id="when"><a href="#when" class="headerlink" title="when"></a>when</h5><p>在task中使用，jinja2语法格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tasks:</span><br><span class="line">- name: install conf file to centos7</span><br><span class="line">  template: src=/files/nginx.c7.j2 dest=/etc/nginx/nginx.conf</span><br><span class="line">  when: ansible_distribution_major_version == <span class="string">"7"</span></span><br><span class="line">- name: install conf file to centos6</span><br><span class="line">  template: src=/files/nginx.c6.j2 dest=/etc/nginx/nginx.conf</span><br><span class="line">  when: ansible_distribution_major_version == <span class="string">"6"</span></span><br></pre></td></tr></table></figure>

<h5 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h5><p>在tasks中使用。对迭代项的引用，固定变量名为item，且要在task中使用with_items给定要迭代的元素列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#列表</span></span><br><span class="line">tasks:</span><br><span class="line">- name: install some packages</span><br><span class="line">  yum: name=&#123;&#123; item &#125;&#125; state=installed</span><br><span class="line">  with_items:</span><br><span class="line">  - httpd</span><br><span class="line">  - php</span><br><span class="line">  - nginx</span><br><span class="line">  </span><br><span class="line"><span class="comment">#元组</span></span><br><span class="line">- name: add some users</span><br><span class="line">  user: name=&#123;&#123; item.name &#125;&#125; group=&#123;&#123; item.group &#125;&#125; state=present</span><br><span class="line">  with_items:</span><br><span class="line">    - &#123; name: <span class="string">'user11'</span>, group: <span class="string">'group11'</span> &#125;</span><br><span class="line">    - &#123; name: <span class="string">'user12'</span>, group: <span class="string">'group12'</span> &#125;</span><br><span class="line">    - &#123; name: <span class="string">'user13'</span>, group: <span class="string">'group13'</span> &#125;</span><br></pre></td></tr></table></figure>

<h4 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h4><p>自包含的目录结构。role文件定义于/etc/ansible/roles/文件夹下。它将playbook原本的设置进行分片，即tasks只定义在tasks文件夹下，其他以此类推。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#此时，nginx就是一个角色，即一个role</span></span><br><span class="line">mkdir /etc/ansible/roles/nginx/&#123;tasks,vars,templates,files&#125; -pv</span><br><span class="line"></span><br><span class="line">nginx/</span><br><span class="line">	tasks/：至少包含一个名为main.yml的文件；其他文件需要在此文件中通过include进行包含</span><br><span class="line">	vars/：至少包含一个名为main.yml的文件；其他文件需要在此文件中通过include进行包含</span><br><span class="line">	templates/：所有模板文件</span><br><span class="line">	files/：存放由copy或script模块等调用的文件</span><br><span class="line">	handlers/：至少应该包含一个名为main.yml的文件；其他文件需要在此文件中通过include进行包含</span><br><span class="line">	meta/：至少应该包含一个名为main.yml的文件；定义当前角色的特殊设定及其依赖关系；其他文件需要在此文件中通过include进行包含</span><br><span class="line">	defaul/：设定默认变量时使用此目录的main.yml文件</span><br><span class="line">	</span><br><span class="line"><span class="comment">#可以在playbook中传递变量给角色</span></span><br><span class="line">- hosts:</span><br><span class="line">  remote_user:</span><br><span class="line">  roles:</span><br><span class="line">  - &#123; role: nginx, username: nginx &#125;	<span class="comment">#调用角色nginx，传递变量username=nginx</span></span><br><span class="line">  - &#123; role: nginx, when: <span class="string">"ansible_distribution_major_version == '7'"</span> &#125; <span class="comment">#when条件判断</span></span><br></pre></td></tr></table></figure>

<h4 id="运行与测试"><a href="#运行与测试" class="headerlink" title="运行与测试"></a>运行与测试</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#测试，只检测可能发生的改变，不真正执行操作</span></span><br><span class="line">ansible-playbook --check</span><br><span class="line"><span class="comment">#列出运行任务的主机</span></span><br><span class="line">ansible-playbook --list-hosts</span><br><span class="line"><span class="comment">#语法检测</span></span><br><span class="line">ansible-playbook --syntax-check first.yaml</span><br><span class="line"><span class="comment">#执行</span></span><br><span class="line">ansible-playbook all first.yaml</span><br></pre></td></tr></table></figure>

<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><p>以role定义一个playbook。此处以配置nginx为例。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#此时，nginx就是一个角色，即一个role</span></span><br><span class="line">mkdir /etc/ansible/roles/nginx/&#123;tasks,vars,templates,handles,files,meta,default&#125; -pv</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义tasks，直接在tasks目录下新建main.yml文件，内容直接写-name即可，不需要指明tasks标签</span></span><br><span class="line">- name: install nginx</span><br><span class="line">  yum: name=nginx state=installed</span><br><span class="line">  when: ansible_os_family == <span class="string">"RedHat"</span></span><br><span class="line">- name: install conf</span><br><span class="line">  template: src=vhost1.conf.j2 dest=/etc/nginx/conf.d/vhost1.conf</span><br><span class="line">  tags: conf</span><br><span class="line">  notify: restart nginx</span><br><span class="line">- name: start nginx</span><br><span class="line">  service: name=nginx state=started</span><br><span class="line">- name: install site home directory</span><br><span class="line">  file: path=&#123;&#123; ngxroot &#125;&#125; state=directory</span><br><span class="line">- name: install index page</span><br><span class="line">  copy: src=index.html dest=&#123;&#123; ngxroot &#125;&#125;/</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义template文件，以.j2结尾，此处为vhost1.conf.j2</span></span><br><span class="line">server &#123;</span><br><span class="line">	listen 80;</span><br><span class="line">	server-name &#123;&#123; ansible_fqdn &#125;&#125;;</span><br><span class="line">	location / &#123;</span><br><span class="line">		root <span class="string">"/ngxdata/vhost1"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义handlers的main.yml文件</span></span><br><span class="line">- name: restart nginx</span><br><span class="line">  service: name=nginx state=restarted</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义变量于vars/目录下的main.yml文件中，格式为字典格式</span></span><br><span class="line">ngxroot: /ngxdata/vhost1</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义index.html于files/目录下</span></span><br><span class="line">&lt;h1&gt;vhost1&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">#在playbook中直接定义roles标签指明即可，此处命名为nginx.yaml</span></span><br><span class="line">- hosts: all</span><br><span class="line">  remote_user: root</span><br><span class="line">  roles:</span><br><span class="line">  - nginx</span><br><span class="line"></span><br><span class="line"><span class="comment">#执行</span></span><br><span class="line">ansible-playbook all nginx.yaml</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/anxible/" rel="tag"># anxible</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag"># 自动化</a>
              <a href="/tags/ssh/" rel="tag"># ssh</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/21/hcp%E3%80%81pxe%E3%80%81cobbler/" rel="prev" title="dhcp、pxe、cobbler">
      <i class="fa fa-chevron-left"></i> dhcp、pxe、cobbler
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/26/zabbix%E8%AF%A6%E8%A7%A3/" rel="next" title="zabbix详解">
      zabbix详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-number">2.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行流程"><span class="nav-number">3.</span> <span class="nav-text">执行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">4.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置ssh"><span class="nav-number">5.</span> <span class="nav-text">设置ssh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">6.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ansible命令"><span class="nav-number">7.</span> <span class="nav-text">ansible命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用模块"><span class="nav-number">8.</span> <span class="nav-text">常用模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ping模块"><span class="nav-number">8.1.</span> <span class="nav-text">ping模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#group模块"><span class="nav-number">8.2.</span> <span class="nav-text">group模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#user模块"><span class="nav-number">8.3.</span> <span class="nav-text">user模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#copy模块"><span class="nav-number">8.4.</span> <span class="nav-text">copy模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fetch模块"><span class="nav-number">8.5.</span> <span class="nav-text">fetch模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#command模块"><span class="nav-number">8.6.</span> <span class="nav-text">command模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shell模块"><span class="nav-number">8.7.</span> <span class="nav-text">shell模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file模块"><span class="nav-number">8.8.</span> <span class="nav-text">file模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cron模块"><span class="nav-number">8.9.</span> <span class="nav-text">cron模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yum模块"><span class="nav-number">8.10.</span> <span class="nav-text">yum模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#service模块"><span class="nav-number">8.11.</span> <span class="nav-text">service模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#script模块"><span class="nav-number">8.12.</span> <span class="nav-text">script模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setup模块"><span class="nav-number">8.13.</span> <span class="nav-text">setup模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#template模块"><span class="nav-number">8.14.</span> <span class="nav-text">template模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#playbook"><span class="nav-number">9.</span> <span class="nav-text">playbook</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#核心元素"><span class="nav-number">9.1.</span> <span class="nav-text">核心元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础组件"><span class="nav-number">9.2.</span> <span class="nav-text">基础组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签"><span class="nav-number">9.3.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量"><span class="nav-number">9.4.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模板"><span class="nav-number">9.5.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件测试"><span class="nav-number">9.6.</span> <span class="nav-text">条件测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#when"><span class="nav-number">9.6.1.</span> <span class="nav-text">when</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#循环"><span class="nav-number">9.6.2.</span> <span class="nav-text">循环</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#角色"><span class="nav-number">9.7.</span> <span class="nav-text">角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行与测试"><span class="nav-number">9.8.</span> <span class="nav-text">运行与测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">9.9.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Frdqy"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Frdqy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DQYXACML" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DQYXACML" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1259178786@qq.com" title="E-Mail → mailto:1259178786@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://cenlg00bug.xyz/" title="http:&#x2F;&#x2F;cenlg00bug.xyz&#x2F;" rel="noopener" target="_blank">CENLG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://mi0.xyz/" title="http:&#x2F;&#x2F;mi0.xyz&#x2F;" rel="noopener" target="_blank">Web安全</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frdqy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
